\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\pgfsyspdfmark {pgfid2}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\pgfsyspdfmark {pgfid3}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{4}
\pgfsyspdfmark {pgfid4}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{5}
\pgfsyspdfmark {pgfid5}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\pbs@newkey{pbs@last@page}{6}
\pgfsyspdfmark {pgfid6}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Scognamiglio_2018_CFG}
\pbs@newkey{pbs@last@page}{8}
\pgfsyspdfmark {pgfid8}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Scognamiglio_2018_CFG}
\pbs@newkey{pbs@last@page}{9}
\pgfsyspdfmark {pgfid9}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Scognamiglio_2018_CFG}
\pbs@newkey{pbs@last@page}{10}
\pgfsyspdfmark {pgfid10}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Scognamiglio_2018_CFG}
\pbs@newkey{pbs@last@page}{11}
\pgfsyspdfmark {pgfid11}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid12}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminary exploration}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminary exploration}{13}{Preliminary exploration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Wollherr_2018_OFP,Ulrich_2019_CPB}
\pbs@newkey{pbs@last@page}{14}
\pgfsyspdfmark {pgfid14}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\pgfsyspdfmark {pgfid15}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\pgfsyspdfmark {pgfid16}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\pgfsyspdfmark {pgfid17}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\pgfsyspdfmark {pgfid18}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\pgfsyspdfmark {pgfid19}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\pgfsyspdfmark {pgfid20}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\pgfsyspdfmark {pgfid21}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\pgfsyspdfmark {pgfid22}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\pgfsyspdfmark {pgfid23}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\pgfsyspdfmark {pgfid24}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\pgfsyspdfmark {pgfid25}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\pgfsyspdfmark {pgfid26}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{28}
\pgfsyspdfmark {pgfid27}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{29}
\pgfsyspdfmark {pgfid28}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{30}
\pgfsyspdfmark {pgfid29}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{31}
\pgfsyspdfmark {pgfid30}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{32}
\pgfsyspdfmark {pgfid31}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Aochi_2018_DAN}
\pbs@newkey{pbs@last@page}{34}
\pgfsyspdfmark {pgfid32}{1864679}{15628157}
\citation{Aochi_2018_DAN}
\pbs@newkey{pbs@last@page}{35}
\pgfsyspdfmark {pgfid33}{1864679}{15628157}
\citation{Aochi_2018_DAN}
\pbs@newkey{pbs@last@page}{36}
\pgfsyspdfmark {pgfid34}{1864679}{15628157}
\citation{Aochi_2018_DAN}
\pbs@newkey{pbs@last@page}{37}
\pgfsyspdfmark {pgfid35}{1864679}{15628157}
\citation{Aochi_2018_DAN}
\pbs@newkey{pbs@last@page}{38}
\pgfsyspdfmark {pgfid36}{1864679}{15628157}
\citation{Aochi_2018_DAN}
\pbs@newkey{pbs@last@page}{39}
\pgfsyspdfmark {pgfid37}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{34/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\pbs@newkey{pbs@last@page}{40}
\pgfsyspdfmark {pgfid38}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\pgfsyspdfmark {pgfid39}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\pgfsyspdfmark {pgfid40}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{43}
\pgfsyspdfmark {pgfid41}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{44}
\pgfsyspdfmark {pgfid42}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{45}
\pgfsyspdfmark {pgfid43}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{46}
\pgfsyspdfmark {pgfid44}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\beamer@sectionintoc {3}{Preliminary conclusions \& discussion}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Preliminary conclusions \& discussion}{47}{Preliminary conclusions \& discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\pgfsyspdfmark {pgfid46}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\pgfsyspdfmark {pgfid47}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{50}
\pgfsyspdfmark {pgfid48}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{51}
\pgfsyspdfmark {pgfid49}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\beamer@sectionintoc {4}{On going work and to dos!}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{On going work and to dos!}{52}{On going work and to dos!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{Walker_2021_FAULT2SHA}
\pbs@newkey{pbs@last@page}{53}
\pgfsyspdfmark {pgfid51}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\pgfsyspdfmark {pgfid52}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{55}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\bibdata{../../biblio/bibliography}
\bibcite{Aochi_2018_DAN}{{1}{2018}{{Aochi}}{{}}}
\bibcite{Bai_2017_ESD}{{2}{2017}{{Bai and Ampuero}}{{}}}
\bibcite{Walker_2021_FAULT2SHA}{{3}{2021}{{Faure~Walker et~al.}}{{}}}
\bibcite{Galis_2015_ISS}{{4}{2015}{{Galis et~al.}}{{}}}
\bibcite{Hu_2016_IEJ}{{5}{2016}{{Hu et~al.}}{{}}}
\bibcite{Li_2020_ERT}{{6}{2020}{{Li and Liu}}{{}}}
\bibcite{Oglesby_2008_RTJ}{{7}{2008}{{Oglesby}}{{}}}
\bibcite{Scognamiglio_2018_CFG}{{8}{2018}{{Scognamiglio et~al.}}{{}}}
\bibcite{Ulrich_2019_CPB}{{9}{2019}{{Ulrich et~al.}}{{}}}
\bibcite{Wollherr_2018_OFP}{{10}{2018}{{Wollherr et~al.}}{{}}}
\bibstyle{apalike}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{56}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
