This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Meeting_13-04-22.aux
The style file: apalike.bst
Database file #1: ../../biblio/bibliography.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            543 strings with 5999 characters,
and the built_in function-call counts, 4274 in all, are:
= -- 415
> -- 205
< -- 4
+ -- 72
- -- 72
* -- 414
:= -- 740
add.period$ -- 27
call.type$ -- 9
change.case$ -- 81
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 285
format.name$ -- 85
if$ -- 812
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 59
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 371
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 119
