\begin{thebibliography}{}

\bibitem[Falcucci et~al., 2016]{Falcucci2016active}
Falcucci, E., Gori, S., Galadini, F., Fubelli, G., Moro, M., and Saroli, M.
  (2016).
\newblock Active faults in the epicentral and mesoseismal ml 6.0 24, 2016
  amatrice earthquake region, central italy. methodological and seismotectonic
  issues.
\newblock {\em Annals of geophysics}, 59.

\bibitem[Toda et~al., 2011]{toda2011coulomb}
Toda, S., Stein, R.~S., Sevilgen, V., and Lin, J. (2011).
\newblock Coulomb 3.3 graphic-rich deformation and stress-change software for
  earthquake, tectonic, and volcano research and teaching—user guide.
\newblock {\em US Geological Survey open-file report}, 1060(2011):63.

\end{thebibliography}
