This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: revision_letter.aux
The style file: apalike.bst
Database file #1: ../bibliography.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            509 strings with 4987 characters,
and the built_in function-call counts, 2100 in all, are:
= -- 196
> -- 109
< -- 2
+ -- 40
- -- 38
* -- 193
:= -- 382
add.period$ -- 15
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 132
format.name$ -- 45
if$ -- 392
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 130
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 67
