This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: revision_letter.aux
The style file: apalike.bst
Database file #1: ../bibliography.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4290 characters,
and the built_in function-call counts, 852 in all, are:
= -- 74
> -- 56
< -- 0
+ -- 20
- -- 20
* -- 79
:= -- 164
add.period$ -- 6
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 46
format.name$ -- 22
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 30
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 28
