\begin{thebibliography}{}

\bibitem[Falcucci et~al., 2016]{Falcucci2016active}
Falcucci, E., Gori, S., Galadini, F., Fubelli, G., Moro, M., and Saroli, M.
  (2016).
\newblock Active faults in the epicentral and mesoseismal ml 6.0 24, 2016
  amatrice earthquake region, central italy. methodological and seismotectonic
  issues.
\newblock {\em Annals of geophysics}, 59.

\bibitem[Toda et~al., 2011]{toda2011coulomb}
Toda, S., Stein, R.~S., Sevilgen, V., and Lin, J. (2011).
\newblock Coulomb 3.3 graphic-rich deformation and stress-change software for
  earthquake, tectonic, and volcano research and teaching—user guide.
\newblock {\em US Geological Survey open-file report}, 1060(2011):63.

\bibitem[Uchida, 2019]{uchida2019}
Uchida, N. (2019).
\newblock Detection of repeating earthquakes and their application in
  characterizing slow fault slip.
\newblock {\em Progress in Earth and Planetary Science}, 6(1):40.

\bibitem[Uchida and B{\"u}rgmann, 2019]{uchida2019repeating}
Uchida, N. and B{\"u}rgmann, R. (2019).
\newblock Repeating earthquakes.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 47:305--332.

\bibitem[Wedmore et~al., 2017]{wedmore2017667}
Wedmore, L., Walker, J.~F., Roberts, G.~P., Sammonds, P., McCaffrey, K., and
  Cowie, P. (2017).
\newblock A 667 year record of coseismic and interseismic coulomb stress
  changes in central italy reveals the role of fault interaction in controlling
  irregular earthquake recurrence intervals.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  122(7):5691--5711.

\end{thebibliography}
