\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{british}{}
\citation{Falcucci2016active}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Estimated focal mechanism and comparison of observed (solid lines) and estimated synthetic seismograms (dashed lines) for the Mw 4.4 mainshock. The three components at 22 receiver locations are shown. This figure is a modified version from the original one provided by the INGV \url  {http://webservices.ingv.it/webservices/ingv_ws_map/data/tdmt/15111/73711301_86_tdmt_reviewer_solution.pdf}.}}{3}{figure.1}}
\newlabel{fig:S2_focal_mechanism}{{S1}{3}{Estimated focal mechanism and comparison of observed (solid lines) and estimated synthetic seismograms (dashed lines) for the Mw 4.4 mainshock. The three components at 22 receiver locations are shown. This figure is a modified version from the original one provided by the INGV \url {http://webservices.ingv.it/webservices/ingv_ws_map/data/tdmt/15111/73711301_86_tdmt_reviewer_solution.pdf}}{figure.1}{}}
\newlabel{fig:S2_focal_mechanism@cref}{{[figure][1][]S1}{[1][2][]3}}
\citation{toda2011coulomb}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Map view (left column), and cross-sections along the strike (middle column) and normal-strike (right column) directions for each of the five clusters identified in the sequence (as indicated). All of the locations are relative to the mainshock hypocenter (41.7746$^o$N 13.6066$^o$E; 13.94 km depth, black star). In all of the panels, the same color code is used as in Figures 3 and 4 to represent each different cluster. The solid black line represents a fault plane of 1 km$^2$ with the geometry of the second nodal plane (Supplementary Materials Table S1). The directions A-A' (along strike) and B-B' (normal to the strike) are the same as in Figure 1. Each cluster is represented by a correponding label a) Cluster 1 , b) Cluster 2, c) Cluster 3, d) Cluster 4 and e) Cluster 5.}}{5}{figure.2}}
\newlabel{fig:map_improved}{{S2}{5}{Map view (left column), and cross-sections along the strike (middle column) and normal-strike (right column) directions for each of the five clusters identified in the sequence (as indicated). All of the locations are relative to the mainshock hypocenter (41.7746$^o$N 13.6066$^o$E; 13.94 km depth, black star). In all of the panels, the same color code is used as in Figures 3 and 4 to represent each different cluster. The solid black line represents a fault plane of 1 km$^2$ with the geometry of the second nodal plane (Supplementary Materials Table S1). The directions A-A' (along strike) and B-B' (normal to the strike) are the same as in Figure 1. Each cluster is represented by a correponding label a) Cluster 1 , b) Cluster 2, c) Cluster 3, d) Cluster 4 and e) Cluster 5}{figure.2}{}}
\newlabel{fig:map_improved@cref}{{[figure][2][]S2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Map view (left column), and cross-sections along the strike (middle column) and normal-strike (right column) directions for each of the five clusters identified in the sequence (as indicated). All of the locations are relative to the mainshock hypocenter (41.7746$^o$N 13.6066$^o$E; 13.94 km depth, black star). In all of the panels, the same color code is used as in Figures 3 and 4 to represent each different cluster. The solid black line represents a fault plane of 1 km$^2$ with the geometry of the second nodal plane (Supplementary Materials Table S1). The directions A-A' (along strike) and B-B' (normal to the strike) are the same as in Figure 1. Each cluster is represented by a correponding label a) Cluster 1 , b) Cluster 2, c) Cluster 3, d) Cluster 4 and e) Cluster 5. The blue dashed line represent the assumed auxilary plane.}}{6}{figure.3}}
\newlabel{fig:map_improved_np1_np2}{{S3}{6}{Map view (left column), and cross-sections along the strike (middle column) and normal-strike (right column) directions for each of the five clusters identified in the sequence (as indicated). All of the locations are relative to the mainshock hypocenter (41.7746$^o$N 13.6066$^o$E; 13.94 km depth, black star). In all of the panels, the same color code is used as in Figures 3 and 4 to represent each different cluster. The solid black line represents a fault plane of 1 km$^2$ with the geometry of the second nodal plane (Supplementary Materials Table S1). The directions A-A' (along strike) and B-B' (normal to the strike) are the same as in Figure 1. Each cluster is represented by a correponding label a) Cluster 1 , b) Cluster 2, c) Cluster 3, d) Cluster 4 and e) Cluster 5. The blue dashed line represent the assumed auxilary plane}{figure.3}{}}
\newlabel{fig:map_improved_np1_np2@cref}{{[figure][3][]S3}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces (a) Spectrogram on VVLD.HHZ. The white line is the median of the energy in the frequency band between 5 Hz and 20 Hz calculated within a 1-h sliding window. (b) Blue, cumulative events for the same time period of the experiment; orange, recurrence time for the newly detected events. (c) Estimated magnitudes for the newly detected events. A gap in the continuous data at this receiver location is seen for the night of November 8 to 9, 2019. In all pannels, day and night periods are represented by shaded (18:00 to 6:00) and unshaded (6:00 to 18:00) regions.}}{7}{figure.4}}
\newlabel{fig:new_fig_2}{{}{7}{Summary}{figure.4}{}}
\newlabel{fig:new_fig_2@cref}{{}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Spatio-temporal evolution of the earthquake sequences with respect to the mainshock origin time and hypocenter. Left column: Temporal density (number of events per hour). The coefficients of variation (COV) from the recurrence times are indicated for each cluster. Center column: Distance in time and space from each event of the sequence with respect to the mainshock location and origin time. The dashed grey line on the left and center column represents the mainshock origin time. Right column: Spatial density (concentration of events per 0.1 km). Dashed black line, where 90\% of the seismic activity is concentrated. (a)-(e) Each of the five clusters progresively ordered. The same color code from Figure 3 is used.}}{8}{figure.5}}
\newlabel{fig:new_fig_4}{{}{8}{Summary}{figure.5}{}}
\newlabel{fig:new_fig_4@cref}{{}{[1][7][]8}}
\bibdata{../bibliography}
\bibcite{Falcucci2016active}{{1}{2016}{{Falcucci et~al.}}{{}}}
\bibcite{toda2011coulomb}{{2}{2011}{{Toda et~al.}}{{}}}
\bibstyle{apalike}
