KO.KHMN..HNZ.sac.event.SAC.1sps KHMN 27.0488 0.243279 22.1975
KO.KMRS..HHZ.sac.event.SAC.1sps KMRS 39.7037 0.3571 341.565
TU.ANDN..HHZ.sac.event.SAC.1sps ANDN 76.9443 0.692049 306.876
KO.CEYT..HHZ.sac.event.SAC.1sps CEYT 116.352 1.04647 261.86
KO.TAHT..HHZ.sac.event.SAC.1sps TAHT 116.372 1.04664 221.334
KO.SARI..HHZ.sac.event.SAC.1sps SARI 148.32 1.33405 338.441
KO.URFA..HHZ.sac.event.SAC.1sps URFA 160.668 1.44507 78.5178
KO.DARE..HHZ.sac.event.SAC.1sps DARE 160.727 1.44564 13.8425
KO.KRTS..HNZ.sac.event.SAC.1sps KRTS 162.55 1.46196 246.618
KO.CMRD..HNZ.sac.event.SAC.1sps CMRD 189.803 1.70712 287.489
KO.BNN..HHZ.sac.event.SAC.1sps BNN 214.555 1.92981 331.087
KO.MERS..HHZ.sac.event.SAC.1sps MERS 226.682 2.03878 262.362
KO.ARPRA..HNZ.sac.event.SAC.1sps ARPRA 242.089 2.17748 27.541
KO.GULA..HHZ.sac.event.SAC.1sps GULA 279.717 2.51587 298.726
KO.TUNC..HNZ.sac.event.SAC.1sps TUNC 283.974 2.55425 8.6337
KO.DYBB..HHZ.sac.event.SAC.1sps DYBB 287.255 2.58364 71.3577
KO.SLFK..HNZ.sac.event.SAC.1sps SLFK 289.348 2.60236 253.671
KO.KOZK..HNZ.sac.event.SAC.1sps KOZK 296.216 2.66433 320.654
KO.YESY..HHZ.sac.event.SAC.1sps YESY 299.704 2.69561 284.192
KO.MAZI..HHZ.sac.event.SAC.1sps MAZI 303.529 2.72999 82.8181
KO.SVSK..HHZ.sac.event.SAC.1sps SVSK 305.267 2.74579 359.205
KO.YOZ..HHZ.sac.event.SAC.1sps YOZ 313.072 2.81598 331.729
KO.IKL..HHZ.sac.event.SAC.1sps IKL 317.233 2.85314 252.033
KO.SULT..HHZ.sac.event.SAC.1sps SULT 331.477 2.98142 291.297
KO.KRMN..HNZ.sac.event.SAC.1sps KRMN 335.552 3.01798 271.288
KO.RFHY..HNZ.sac.event.SAC.1sps RFHY 343.948 3.09372 26.4437
KO.YAYX..HHZ.sac.event.SAC.1sps YAYX 345.089 3.10391 305.742
KO.TOKT..HHZ.sac.event.SAC.1sps TOKT 352.493 3.17061 353.103
KO.ERZN..HHZ.sac.event.SAC.1sps ERZN 356.396 3.20566 40.2514
KO.KYHL..HNZ.sac.event.SAC.1sps KYHL 358.377 3.22354 11.6847
KO.RSDY..HHZ.sac.event.SAC.1sps RSDY 359.545 3.23405 3.86517
CQ.PARA..HHZ.sac.event.SAC.1sps PARA 362.176 3.25723 229.178
KO.LFK..HHZ.sac.event.SAC.1sps LFK 378.308 3.40235 237.525
KO.KAMT..HHZ.sac.event.SAC.1sps KAMT 380.36 3.42119 311.024
KO.BOZY..HNZ.sac.event.SAC.1sps BOZY 382.096 3.43649 253.303
KO.SVAN..HHZ.sac.event.SAC.1sps SVAN 382.664 3.4418 72.1421
CQ.MVOU..HHZ.sac.event.SAC.1sps MVOU 388.831 3.49696 233.169
KO.LMOS..HHZ.sac.event.SAC.1sps LMOS 392.399 3.52921 262.128
KO.CORM..HHZ.sac.event.SAC.1sps CORM 394.785 3.55101 328.631
KO.ERBG..HNZ.sac.event.SAC.1sps ERBG 394.929 3.55236 355.515
KO.CHBY..HHZ.sac.event.SAC.1sps CHBY 397.624 3.5764 294.544
