CQ.MVOU..HHE.sac.event.SAC.1sps    MVOU       CQ         HHE        --            35.016      33.632          90     233.169     3.49696
CQ.MVOU..HHN.sac.event.SAC.1sps    MVOU       CQ         HHN        --            35.016      33.632          90     233.169     3.49696
CQ.MVOU..HHZ.sac.event.SAC.1sps    MVOU       CQ         HHZ        --            35.016      33.632          90     233.169     3.49696
CQ.PARA..HHE.sac.event.SAC.1sps    PARA       CQ         HHE        --            34.994       34.04          90     229.178     3.25723
CQ.PARA..HHN.sac.event.SAC.1sps    PARA       CQ         HHN        --            34.994       34.04          90     229.178     3.25723
CQ.PARA..HHZ.sac.event.SAC.1sps    PARA       CQ         HHZ        --            34.994       34.04          90     229.178     3.25723
KO.ARPRA..HNE.sac.event.SAC.1sps    ARPRA      KO         HNE        --           39.0929     38.3356          90      27.541     2.17748
KO.ARPRA..HNN.sac.event.SAC.1sps    ARPRA      KO         HNN        --           39.0929     38.3356          90      27.541     2.17748
KO.ARPRA..HNZ.sac.event.SAC.1sps    ARPRA      KO         HNZ        --           39.0929     38.3356          90      27.541     2.17748
KO.BNN..HHE.sac.event.SAC.1sps    BNN        KO         HHE        --           38.8521     35.8472          90     331.087     1.92981
KO.BNN..HHN.sac.event.SAC.1sps    BNN        KO         HHN        --           38.8521     35.8472          90     331.087     1.92981
KO.BNN..HHZ.sac.event.SAC.1sps    BNN        KO         HHZ        --           38.8521     35.8472          90     331.087     1.92981
KO.BOZY..HNE.sac.event.SAC.1sps    BOZY       KO         HNE        --           36.1069     32.9763          90     253.303     3.43649
KO.BOZY..HNN.sac.event.SAC.1sps    BOZY       KO         HNN        --           36.1069     32.9763          90     253.303     3.43649
KO.BOZY..HNZ.sac.event.SAC.1sps    BOZY       KO         HNZ        --           36.1069     32.9763          90     253.303     3.43649
KO.CEYT..HHE.sac.event.SAC.1sps    CEYT       KO         HHE        --           37.0105     35.7478          90      261.86     1.04647
KO.CEYT..HHN.sac.event.SAC.1sps    CEYT       KO         HHN        --           37.0105     35.7478          90      261.86     1.04647
KO.CEYT..HHZ.sac.event.SAC.1sps    CEYT       KO         HHZ        --           37.0105     35.7478          90      261.86     1.04647
KO.CHBY..HHE.sac.event.SAC.1sps    CHBY       KO         HHE        --           38.5823     32.8902          90     294.544      3.5764
KO.CHBY..HHN.sac.event.SAC.1sps    CHBY       KO         HHN        --           38.5823     32.8902          90     294.544      3.5764
KO.CHBY..HHZ.sac.event.SAC.1sps    CHBY       KO         HHZ        --           38.5823     32.8902          90     294.544      3.5764
KO.CMRD..HNE.sac.event.SAC.1sps    CMRD       KO         HNE        --           37.6623     34.9902          90     287.489     1.70712
KO.CMRD..HNN.sac.event.SAC.1sps    CMRD       KO         HNN        --           37.6623     34.9902          90     287.489     1.70712
KO.CMRD..HNZ.sac.event.SAC.1sps    CMRD       KO         HNZ        --           37.6623     34.9902          90     287.489     1.70712
KO.CORM..HHE.sac.event.SAC.1sps    CORM       KO         HHE        --           40.1785     34.6302          90     328.631     3.55101
KO.CORM..HHN.sac.event.SAC.1sps    CORM       KO         HHN        --           40.1785     34.6302          90     328.631     3.55101
KO.CORM..HHZ.sac.event.SAC.1sps    CORM       KO         HHZ        --           40.1785     34.6302          90     328.631     3.55101
KO.DARE..HHE.sac.event.SAC.1sps    DARE       KO         HHE        --           38.5712     37.4832          90     13.8425     1.44564
KO.DARE..HHN.sac.event.SAC.1sps    DARE       KO         HHN        --           38.5712     37.4832          90     13.8425     1.44564
KO.DARE..HHZ.sac.event.SAC.1sps    DARE       KO         HHZ        --           38.5712     37.4832          90     13.8425     1.44564
KO.DYBB..HHE.sac.event.SAC.1sps    DYBB       KO         HHE        --           37.9532     40.1393          90     71.3577     2.58364
KO.DYBB..HHN.sac.event.SAC.1sps    DYBB       KO         HHN        --           37.9532     40.1393          90     71.3577     2.58364
KO.DYBB..HHZ.sac.event.SAC.1sps    DYBB       KO         HHZ        --           37.9532     40.1393          90     71.3577     2.58364
KO.ERBG..HNE.sac.event.SAC.1sps    ERBG       KO         HNE        --            40.712     36.6768          90     355.515     3.55236
KO.ERBG..HNN.sac.event.SAC.1sps    ERBG       KO         HNN        --            40.712     36.6768          90     355.515     3.55236
KO.ERBG..HNZ.sac.event.SAC.1sps    ERBG       KO         HNZ        --            40.712     36.6768          90     355.515     3.55236
KO.ERZN..HHE.sac.event.SAC.1sps    ERZN       KO         HHE        --           39.5867      39.722          90     40.2514     3.20566
KO.ERZN..HHN.sac.event.SAC.1sps    ERZN       KO         HHN        --           39.5867      39.722          90     40.2514     3.20566
KO.ERZN..HHZ.sac.event.SAC.1sps    ERZN       KO         HHZ        --           39.5867      39.722          90     40.2514     3.20566
KO.GULA..HHE.sac.event.SAC.1sps    GULA       KO         HHE        --           38.3444      34.236          90     298.726     2.51587
KO.GULA..HHN.sac.event.SAC.1sps    GULA       KO         HHN        --           38.3444      34.236          90     298.726     2.51587
KO.GULA..HHZ.sac.event.SAC.1sps    GULA       KO         HHZ        --           38.3444      34.236          90     298.726     2.51587
KO.IKL..HHE.sac.event.SAC.1sps    IKL        KO         HHE        --           36.2366     33.6845          90     252.033     2.85314
KO.IKL..HHN.sac.event.SAC.1sps    IKL        KO         HHN        --           36.2366     33.6845          90     252.033     2.85314
KO.IKL..HHZ.sac.event.SAC.1sps    IKL        KO         HHZ        --           36.2366     33.6845          90     252.033     2.85314
KO.KAMT..HHE.sac.event.SAC.1sps    KAMT       KO         HHE        --           39.3692     33.7124          90     311.024     3.42119
KO.KAMT..HHN.sac.event.SAC.1sps    KAMT       KO         HHN        --           39.3692     33.7124          90     311.024     3.42119
KO.KAMT..HHZ.sac.event.SAC.1sps    KAMT       KO         HHZ        --           39.3692     33.7124          90     311.024     3.42119
KO.KHMN..HNE.sac.event.SAC.1sps    KHMN       KO         HNE        --           37.3916     37.1574          90     22.1975    0.243279
KO.KHMN..HNN.sac.event.SAC.1sps    KHMN       KO         HNN        --           37.3916     37.1574          90     22.1975    0.243279
KO.KHMN..HNZ.sac.event.SAC.1sps    KHMN       KO         HNZ        --           37.3916     37.1574          90     22.1975    0.243279
KO.KMRS..HHE.sac.event.SAC.1sps    KMRS       KO         HHE        --           37.5053        36.9          90     341.565      0.3571
KO.KMRS..HHN.sac.event.SAC.1sps    KMRS       KO         HHN        --           37.5053        36.9          90     341.565      0.3571
KO.KMRS..HHZ.sac.event.SAC.1sps    KMRS       KO         HHZ        --           37.5053        36.9          90     341.565      0.3571
KO.KOZK..HNE.sac.event.SAC.1sps    KOZK       KO         HNE        --           39.2101      34.868          90     320.654     2.66433
KO.KOZK..HNN.sac.event.SAC.1sps    KOZK       KO         HNN        --           39.2101      34.868          90     320.654     2.66433
KO.KOZK..HNZ.sac.event.SAC.1sps    KOZK       KO         HNZ        --           39.2101      34.868          90     320.654     2.66433
KO.KRMN..HNE.sac.event.SAC.1sps    KRMN       KO         HNE        --            37.174     33.2636          90     271.288     3.01798
KO.KRMN..HNN.sac.event.SAC.1sps    KRMN       KO         HNN        --            37.174     33.2636          90     271.288     3.01798
KO.KRMN..HNZ.sac.event.SAC.1sps    KRMN       KO         HNZ        --            37.174     33.2636          90     271.288     3.01798
KO.KRTS..HNE.sac.event.SAC.1sps    KRTS       KO         HNE        --            36.573      35.375          90     246.618     1.46196
KO.KRTS..HNN.sac.event.SAC.1sps    KRTS       KO         HNN        --            36.573      35.375          90     246.618     1.46196
KO.KRTS..HNZ.sac.event.SAC.1sps    KRTS       KO         HNZ        --            36.573      35.375          90     246.618     1.46196
KO.KYHL..HNE.sac.event.SAC.1sps    KYHL       KO         HNE        --           40.3244     37.8955          90     11.6847     3.22354
KO.KYHL..HNN.sac.event.SAC.1sps    KYHL       KO         HNN        --           40.3244     37.8955          90     11.6847     3.22354
KO.KYHL..HNZ.sac.event.SAC.1sps    KYHL       KO         HNZ        --           40.3244     37.8955          90     11.6847     3.22354
KO.LFK..HHE.sac.event.SAC.1sps    LFK        KO         HHE        --           35.2832     33.5335          90     237.525     3.40235
KO.LFK..HHN.sac.event.SAC.1sps    LFK        KO         HHN        --           35.2832     33.5335          90     237.525     3.40235
KO.LFK..HHZ.sac.event.SAC.1sps    LFK        KO         HHZ        --           35.2832     33.5335          90     237.525     3.40235
KO.LMOS..HHE.sac.event.SAC.1sps    LMOS       KO         HHE        --           36.6021     32.6962          90     262.128     3.52921
KO.LMOS..HHN.sac.event.SAC.1sps    LMOS       KO         HHN        --           36.6021     32.6962          90     262.128     3.52921
KO.LMOS..HHZ.sac.event.SAC.1sps    LMOS       KO         HHZ        --           36.6021     32.6962          90     262.128     3.52921
KO.MAZI..HHE.sac.event.SAC.1sps    MAZI       KO         HHE        --           37.4593     40.4465          90     82.8181     2.72999
KO.MAZI..HHN.sac.event.SAC.1sps    MAZI       KO         HHN        --           37.4593     40.4465          90     82.8181     2.72999
KO.MAZI..HHZ.sac.event.SAC.1sps    MAZI       KO         HHZ        --           37.4593     40.4465          90     82.8181     2.72999
KO.MERS..HHE.sac.event.SAC.1sps    MERS       KO         HHE        --           36.8678      34.522          90     262.362     2.03878
KO.MERS..HHN.sac.event.SAC.1sps    MERS       KO         HHN        --           36.8678      34.522          90     262.362     2.03878
KO.MERS..HHZ.sac.event.SAC.1sps    MERS       KO         HHZ        --           36.8678      34.522          90     262.362     2.03878
KO.RFHY..HNE.sac.event.SAC.1sps    RFHY       KO         HNE        --            39.927      38.833          90     26.4437     3.09372
KO.RFHY..HNN.sac.event.SAC.1sps    RFHY       KO         HNN        --            39.927      38.833          90     26.4437     3.09372
KO.RFHY..HNZ.sac.event.SAC.1sps    RFHY       KO         HNZ        --            39.927      38.833          90     26.4437     3.09372
KO.RSDY..HHE.sac.event.SAC.1sps    RSDY       KO         HHE        --           40.3971     37.3273          90     3.86517     3.23405
KO.RSDY..HHN.sac.event.SAC.1sps    RSDY       KO         HHN        --           40.3971     37.3273          90     3.86517     3.23405
KO.RSDY..HHZ.sac.event.SAC.1sps    RSDY       KO         HHZ        --           40.3971     37.3273          90     3.86517     3.23405
KO.SARI..HHE.sac.event.SAC.1sps    SARI       KO         HHE        --           38.4072     36.4181          90     338.441     1.33405
KO.SARI..HHN.sac.event.SAC.1sps    SARI       KO         HHN        --           38.4072     36.4181          90     338.441     1.33405
KO.SARI..HHZ.sac.event.SAC.1sps    SARI       KO         HHZ        --           38.4072     36.4181          90     338.441     1.33405
KO.SLFK..HNE.sac.event.SAC.1sps    SLFK       KO         HNE        --           36.3925     33.9464          90     253.671     2.60236
KO.SLFK..HNN.sac.event.SAC.1sps    SLFK       KO         HNN        --           36.3925     33.9464          90     253.671     2.60236
KO.SLFK..HNZ.sac.event.SAC.1sps    SLFK       KO         HNZ        --           36.3925     33.9464          90     253.671     2.60236
KO.SULT..HHE.sac.event.SAC.1sps    SULT       KO         HHE        --           38.1988     33.5157          90     291.297     2.98142
KO.SULT..HHN.sac.event.SAC.1sps    SULT       KO         HHN        --           38.1988     33.5157          90     291.297     2.98142
KO.SULT..HHZ.sac.event.SAC.1sps    SULT       KO         HHZ        --           38.1988     33.5157          90     291.297     2.98142
KO.SVAN..HHE.sac.event.SAC.1sps    SVAN       KO         HHE        --           38.1511     41.1984          90     72.1421      3.4418
KO.SVAN..HHN.sac.event.SAC.1sps    SVAN       KO         HHN        --           38.1511     41.1984          90     72.1421      3.4418
KO.SVAN..HHZ.sac.event.SAC.1sps    SVAN       KO         HHZ        --           38.1511     41.1984          90     72.1421      3.4418
KO.SVSK..HHE.sac.event.SAC.1sps    SVSK       KO         HHE        --           39.9157     36.9925          90     359.205     2.74579
KO.SVSK..HHN.sac.event.SAC.1sps    SVSK       KO         HHN        --           39.9157     36.9925          90     359.205     2.74579
KO.SVSK..HHZ.sac.event.SAC.1sps    SVSK       KO         HHZ        --           39.9157     36.9925          90     359.205     2.74579
KO.TAHT..HHE.sac.event.SAC.1sps    TAHT       KO         HHE        --           36.3755     36.1855          90     221.334     1.04664
KO.TAHT..HHN.sac.event.SAC.1sps    TAHT       KO         HHN        --           36.3755     36.1855          90     221.334     1.04664
KO.TAHT..HHZ.sac.event.SAC.1sps    TAHT       KO         HHZ        --           36.3755     36.1855          90     221.334     1.04664
KO.TOKT..HHE.sac.event.SAC.1sps    TOKT       KO         HHE        --           40.3173     36.5443          90     353.103     3.17061
KO.TOKT..HHN.sac.event.SAC.1sps    TOKT       KO         HHN        --           40.3173     36.5443          90     353.103     3.17061
KO.TOKT..HHZ.sac.event.SAC.1sps    TOKT       KO         HHZ        --           40.3173     36.5443          90     353.103     3.17061
KO.TUNC..HNE.sac.event.SAC.1sps    TUNC       KO         HNE        --           39.6942     37.5388          90      8.6337     2.55425
KO.TUNC..HNN.sac.event.SAC.1sps    TUNC       KO         HNN        --           39.6942     37.5388          90      8.6337     2.55425
KO.TUNC..HNZ.sac.event.SAC.1sps    TUNC       KO         HNZ        --           39.6942     37.5388          90      8.6337     2.55425
KO.URFA..HHE.sac.event.SAC.1sps    URFA       KO         HHE        --           37.4409     38.8213          90     78.5178     1.44507
KO.URFA..HHN.sac.event.SAC.1sps    URFA       KO         HHN        --           37.4409     38.8213          90     78.5178     1.44507
KO.URFA..HHZ.sac.event.SAC.1sps    URFA       KO         HHZ        --           37.4409     38.8213          90     78.5178     1.44507
KO.YAYX..HHE.sac.event.SAC.1sps    YAYX       KO         HHE        --           38.9387     33.8115          90     305.742     3.10391
KO.YAYX..HHN.sac.event.SAC.1sps    YAYX       KO         HHN        --           38.9387     33.8115          90     305.742     3.10391
KO.YAYX..HHZ.sac.event.SAC.1sps    YAYX       KO         HHZ        --           38.9387     33.8115          90     305.742     3.10391
KO.YESY..HHE.sac.event.SAC.1sps    YESY       KO         HHE        --           37.7825     33.7431          90     284.192     2.69561
KO.YESY..HHN.sac.event.SAC.1sps    YESY       KO         HHN        --           37.7825     33.7431          90     284.192     2.69561
KO.YESY..HHZ.sac.event.SAC.1sps    YESY       KO         HHZ        --           37.7825     33.7431          90     284.192     2.69561
KO.YOZ..HHE.sac.event.SAC.1sps    YOZ        KO         HHE        --           39.6376     35.3152          90     331.729     2.81598
KO.YOZ..HHN.sac.event.SAC.1sps    YOZ        KO         HHN        --           39.6376     35.3152          90     331.729     2.81598
KO.YOZ..HHZ.sac.event.SAC.1sps    YOZ        KO         HHZ        --           39.6376     35.3152          90     331.729     2.81598
TU.ANDN..HHE.sac.event.SAC.1sps    ANDN       TU         HHE        --             37.58     36.3452          90     306.876    0.692049
TU.ANDN..HHN.sac.event.SAC.1sps    ANDN       TU         HHN        --             37.58     36.3452          90     306.876    0.692049
TU.ANDN..HHZ.sac.event.SAC.1sps    ANDN       TU         HHZ        --             37.58     36.3452          90     306.876    0.692049
