% gda02_??
%
% two Normal curves of different variance

% axes
Dd = 0.1;
N = 101;
dmin=-5;
d = dmin+Dd*[0:N-1]';
dmax=5;

sd = 1.0;
dbar = 0.0;
pa = exp(-0.5*(d-dbar).^2/(sd^2))/(sqrt(2*pi)*sd);

sd = 2.0;
dbar = 0.0;
pb = exp(-0.5*(d-dbar).^2/(sd^2))/(sqrt(2*pi)*sd);


figure(1);
clf;

% plot pdf
subplot(1,3,2);
set(gca,'LineWidth',2);
hold on;
axis( [dmin, dmax, 0, 0.5 ] );
plot(d,p,'r-','LineWidth',3);
xlabel('d');
ylabel('p(d)');

%plot histogram
subplot(1,3,1);
set(gca,'LineWidth',2);
hold on;
axis( [dmin, dmax, 0, hmax ] );
% improvise bar chart
for i = [1:Nb]
    tb = [bins(i)-Db/2, bins(i)-Db/2, bins(i)+Db/2, bins(i)+Db/2]';
    th = [0, h(i), h(i), 0]';
    plot(tb,th,'b-','LineWidth',3);
end
xlabel('d');
ylabel('counts');

% convert histogram to an approximate pdf
norm = Db*sum(h);
h=h/norm;

% plot dpf and histogram superimposed
subplot(1,3,3);
set(gca,'LineWidth',2);
hold on;
axis( [dmin, dmax, 0, 0.5 ] );
% improvise bar chart
for i = [1:Nb]
    tb = [bins(i)-Db/2, bins(i)-Db/2, bins(i)+Db/2, bins(i)+Db/2]';
    th = [0, h(i), h(i), 0]';
    plot(tb,th,'b-','LineWidth',3);
end
plot(d,p,'r-','LineWidth',3);
xlabel('d');
ylabel('p(d)');


