This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022_ISTEP_Poster_Hugo_Sanchez.aux
The style file: apalike.bst
Database file #1: biblio/bibtemp.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            504 strings with 4976 characters,
and the built_in function-call counts, 2234 in all, are:
= -- 207
> -- 142
< -- 2
+ -- 54
- -- 52
* -- 215
:= -- 390
add.period$ -- 12
call.type$ -- 4
change.case$ -- 45
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 65
empty$ -- 129
format.name$ -- 58
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 147
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 54
