\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\pgfsyspdfmark {pgfid2}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Scognamiglio_2018_CFG}
\citation{Walker_2021_FAULT2SHA}
\pbs@newkey{pbs@last@page}{4}
\pgfsyspdfmark {pgfid4}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Scognamiglio_2018_CFG}
\citation{Walker_2021_FAULT2SHA}
\pbs@newkey{pbs@last@page}{5}
\pgfsyspdfmark {pgfid5}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Scognamiglio_2018_CFG}
\citation{Walker_2021_FAULT2SHA}
\pbs@newkey{pbs@last@page}{6}
\pgfsyspdfmark {pgfid6}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Scognamiglio_2018_CFG}
\citation{Walker_2021_FAULT2SHA}
\pbs@newkey{pbs@last@page}{7}
\pgfsyspdfmark {pgfid7}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{8}
\pgfsyspdfmark {pgfid8}{1864679}{15628157}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{9}
\pgfsyspdfmark {pgfid9}{1864679}{15628157}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{10}
\pgfsyspdfmark {pgfid10}{1864679}{15628157}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{11}
\pgfsyspdfmark {pgfid11}{1864679}{15628157}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid12}{1864679}{15628157}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid13}{1864679}{15628157}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{14}
\pgfsyspdfmark {pgfid14}{1864679}{15628157}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{15}
\pgfsyspdfmark {pgfid15}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@sectionintoc {2}{Settings}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Settings}{16}{Settings}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Wollherr_2018_OFP,Ulrich_2019_CPB}
\pbs@newkey{pbs@last@page}{17}
\pgfsyspdfmark {pgfid17}{1864679}{15628157}
\citation{Wollherr_2018_OFP,Ulrich_2019_CPB}
\pbs@newkey{pbs@last@page}{18}
\pgfsyspdfmark {pgfid18}{1864679}{15628157}
\citation{Wollherr_2018_OFP,Ulrich_2019_CPB}
\pbs@newkey{pbs@last@page}{19}
\pgfsyspdfmark {pgfid19}{1864679}{15628157}
\citation{Wollherr_2018_OFP,Ulrich_2019_CPB}
\pbs@newkey{pbs@last@page}{20}
\pgfsyspdfmark {pgfid20}{1864679}{15628157}
\citation{Wollherr_2018_OFP,Ulrich_2019_CPB}
\pbs@newkey{pbs@last@page}{21}
\pgfsyspdfmark {pgfid21}{1864679}{15628157}
\citation{Wollherr_2018_OFP,Ulrich_2019_CPB}
\pbs@newkey{pbs@last@page}{22}
\pgfsyspdfmark {pgfid22}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\pbs@newkey{pbs@last@page}{23}
\pgfsyspdfmark {pgfid23}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{24}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\pgfsyspdfmark {pgfid25}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\pgfsyspdfmark {pgfid26}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\pgfsyspdfmark {pgfid27}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{28}
\pgfsyspdfmark {pgfid28}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{29}
\pgfsyspdfmark {pgfid29}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\pbs@newkey{pbs@last@page}{30}
\pgfsyspdfmark {pgfid30}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{31}
\pgfsyspdfmark {pgfid31}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{32}
\pgfsyspdfmark {pgfid32}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{33}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibdata{../../biblio//bibliography}
\bibcite{Bai_2017_ESD}{{1}{2017}{{Bai and Ampuero}}{{}}}
\bibcite{Galis_2015_ISS}{{2}{2015}{{Galis et~al.}}{{}}}
\bibcite{Hu_2016_IEJ}{{3}{2016}{{Hu et~al.}}{{}}}
\bibcite{Li_2020_ERT}{{4}{2020}{{Li and Liu}}{{}}}
\bibcite{Oglesby_2008_RTJ}{{5}{2008}{{Oglesby}}{{}}}
\bibcite{Scognamiglio_2018_CFG}{{6}{2018}{{Scognamiglio et~al.}}{{}}}
\bibcite{Ulrich_2019_CPB}{{7}{2019}{{Ulrich et~al.}}{{}}}
\bibcite{Walker_2021_FAULT2SHA}{{8}{2021}{{Walker et~al.}}{{}}}
\bibcite{Wollherr_2018_OFP}{{9}{2018}{{Wollherr et~al.}}{{}}}
\bibstyle{apalike}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{34}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
