\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\pgfsyspdfmark {pgfid2}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Scognamiglio_2018_CFG}
\citation{Walker_2021_FAULT2SHA}
\pbs@newkey{pbs@last@page}{4}
\pgfsyspdfmark {pgfid4}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Scognamiglio_2018_CFG}
\citation{Walker_2021_FAULT2SHA}
\pbs@newkey{pbs@last@page}{5}
\pgfsyspdfmark {pgfid5}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Scognamiglio_2018_CFG}
\citation{Walker_2021_FAULT2SHA}
\pbs@newkey{pbs@last@page}{6}
\pgfsyspdfmark {pgfid6}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Scognamiglio_2018_CFG}
\citation{Walker_2021_FAULT2SHA}
\pbs@newkey{pbs@last@page}{7}
\pgfsyspdfmark {pgfid7}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{8}
\pgfsyspdfmark {pgfid8}{1864679}{15628157}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{9}
\pgfsyspdfmark {pgfid9}{1864679}{15628157}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{10}
\pgfsyspdfmark {pgfid10}{1864679}{15628157}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{11}
\pgfsyspdfmark {pgfid11}{1864679}{15628157}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid12}{1864679}{15628157}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid13}{1864679}{15628157}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{14}
\pgfsyspdfmark {pgfid14}{1864679}{15628157}
\citation{Galis_2015_ISS,Hu_2016_IEJ,Bai_2017_ESD,Li_2020_ERT,Oglesby_2008_RTJ}
\pbs@newkey{pbs@last@page}{15}
\pgfsyspdfmark {pgfid15}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@sectionintoc {2}{Settings}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Settings}{16}{Settings}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Wollherr_2018_OFP,Ulrich_2019_CPB}
\pbs@newkey{pbs@last@page}{17}
\pgfsyspdfmark {pgfid17}{1864679}{15628157}
\citation{Wollherr_2018_OFP,Ulrich_2019_CPB}
\pbs@newkey{pbs@last@page}{18}
\pgfsyspdfmark {pgfid18}{1864679}{15628157}
\citation{Wollherr_2018_OFP,Ulrich_2019_CPB}
\pbs@newkey{pbs@last@page}{19}
\pgfsyspdfmark {pgfid19}{1864679}{15628157}
\citation{Wollherr_2018_OFP,Ulrich_2019_CPB}
\pbs@newkey{pbs@last@page}{20}
\pgfsyspdfmark {pgfid20}{1864679}{15628157}
\citation{Wollherr_2018_OFP,Ulrich_2019_CPB}
\pbs@newkey{pbs@last@page}{21}
\pgfsyspdfmark {pgfid21}{1864679}{15628157}
\citation{Wollherr_2018_OFP,Ulrich_2019_CPB}
\pbs@newkey{pbs@last@page}{22}
\pgfsyspdfmark {pgfid22}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\pbs@newkey{pbs@last@page}{23}
\pgfsyspdfmark {pgfid23}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\pgfsyspdfmark {pgfid24}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{25}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\pgfsyspdfmark {pgfid26}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\pgfsyspdfmark {pgfid27}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\pgfsyspdfmark {pgfid28}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{29}
\pgfsyspdfmark {pgfid29}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{30}
\pgfsyspdfmark {pgfid30}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pbs@newkey{pbs@last@page}{31}
\pgfsyspdfmark {pgfid31}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{32}
\pgfsyspdfmark {pgfid32}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{33}
\pgfsyspdfmark {pgfid33}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{34}
\pgfsyspdfmark {pgfid34}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{35}
\pgfsyspdfmark {pgfid35}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\pbs@newkey{pbs@last@page}{36}
\pgfsyspdfmark {pgfid36}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\pgfsyspdfmark {pgfid37}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\pgfsyspdfmark {pgfid38}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\pgfsyspdfmark {pgfid39}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\pgfsyspdfmark {pgfid40}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\pgfsyspdfmark {pgfid41}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\pgfsyspdfmark {pgfid42}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\pgfsyspdfmark {pgfid43}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\pgfsyspdfmark {pgfid44}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\pgfsyspdfmark {pgfid45}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions \& discusion}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions \& discusion}{46}{Conclusions \& discusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\pgfsyspdfmark {pgfid47}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{48}
\pgfsyspdfmark {pgfid48}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{49}
\pgfsyspdfmark {pgfid49}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{50}
\pgfsyspdfmark {pgfid50}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{51}
\pgfsyspdfmark {pgfid51}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{52}
\pgfsyspdfmark {pgfid52}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{47/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{53}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\bibdata{../../biblio//bibliography}
\bibcite{Bai_2017_ESD}{{1}{2017}{{Bai and Ampuero}}{{}}}
\bibcite{Galis_2015_ISS}{{2}{2015}{{Galis et~al.}}{{}}}
\bibcite{Hu_2016_IEJ}{{3}{2016}{{Hu et~al.}}{{}}}
\bibcite{Li_2020_ERT}{{4}{2020}{{Li and Liu}}{{}}}
\bibcite{Oglesby_2008_RTJ}{{5}{2008}{{Oglesby}}{{}}}
\bibcite{Scognamiglio_2018_CFG}{{6}{2018}{{Scognamiglio et~al.}}{{}}}
\bibcite{Ulrich_2019_CPB}{{7}{2019}{{Ulrich et~al.}}{{}}}
\bibcite{Walker_2021_FAULT2SHA}{{8}{2021}{{Walker et~al.}}{{}}}
\bibcite{Wollherr_2018_OFP}{{9}{2018}{{Wollherr et~al.}}{{}}}
\bibstyle{apalike}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{54}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
