\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Qui suis-je ? }{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Qui suis-je ? }{3}{Qui suis-je ? }{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\pgfsyspdfmark {pgfid3}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\pgfsyspdfmark {pgfid4}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\pgfsyspdfmark {pgfid5}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\pgfsyspdfmark {pgfid6}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\pgfsyspdfmark {pgfid7}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{9}
\pgfsyspdfmark {pgfid8}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{10}
\pgfsyspdfmark {pgfid9}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{11}
\pgfsyspdfmark {pgfid10}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid11}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid12}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{14}
\pgfsyspdfmark {pgfid13}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\pbs@newkey{pbs@last@page}{15}
\pgfsyspdfmark {pgfid14}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{16}
\pgfsyspdfmark {pgfid15}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{17}
\pgfsyspdfmark {pgfid16}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\pbs@newkey{pbs@last@page}{18}
\pgfsyspdfmark {pgfid17}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{19}
\pgfsyspdfmark {pgfid18}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pbs@newkey{pbs@last@page}{20}
\pgfsyspdfmark {pgfid19}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{21}
\pgfsyspdfmark {pgfid20}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@sectionintoc {2}{Anecdote acad\'emique}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Anecdote acad\'emique}{22}{Anecdote acad\'emique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\pgfsyspdfmark {pgfid22}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{24}
\pgfsyspdfmark {pgfid23}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{25}
\pgfsyspdfmark {pgfid24}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{26}
\pgfsyspdfmark {pgfid25}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{27}
\pgfsyspdfmark {pgfid26}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\pbs@newkey{pbs@last@page}{28}
\pgfsyspdfmark {pgfid27}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{29}
\pgfsyspdfmark {pgfid28}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{30}
\pgfsyspdfmark {pgfid29}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pbs@newkey{pbs@last@page}{31}
\pgfsyspdfmark {pgfid30}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\beamer@sectionintoc {3}{Parcours suivi}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Parcours suivi}{32}{Parcours suivi}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\pgfsyspdfmark {pgfid32}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{35}
\pgfsyspdfmark {pgfid33}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{36}
\pgfsyspdfmark {pgfid34}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{37}
\pgfsyspdfmark {pgfid35}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{38}
\pgfsyspdfmark {pgfid36}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{39}
\pgfsyspdfmark {pgfid37}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{40}
\pgfsyspdfmark {pgfid38}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{41}
\pgfsyspdfmark {pgfid39}{1864679}{15628157}
\pbs@newkey{pbs@last@page}{42}
\pgfsyspdfmark {pgfid40}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{34/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{42}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\pgfsyspdfmark {pgfid41}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\pgfsyspdfmark {pgfid42}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\pgfsyspdfmark {pgfid43}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\pgfsyspdfmark {pgfid44}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\pgfsyspdfmark {pgfid45}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\pgfsyspdfmark {pgfid46}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\pgfsyspdfmark {pgfid47}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\pgfsyspdfmark {pgfid48}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\pgfsyspdfmark {pgfid49}{1864679}{15628157}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
