\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Experience}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education and trainning}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific publications}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Languages \hspace  {0.55cm} \& \hspace  {0.55cm} other skills}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scholarships \hspace  {2cm} \& \hspace  {2cm} Conferences}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interests and Activities}{1}{section.6}}
