% gda04_??
%
% data Resolution Matrix example

% z's
N=20;
zmin=0;
zmax=10;
z = sort(random('Uniform',zmin,zmax,N,1));

% d = a + b*z + noise
a=2.0;
b=1.0;
sd=1.0;
dobs = a+b*z+random('Normal',0,sd,N,1);

% least squares fit
M=2;
G=[ones(N,1), z];
GMG = (G'*G)\G';
mest = GMG * dobs;

% predicted data
dpre = G*mest;
e = dobs - dpre;
[emax, iemax] = max(abs(e));

% data resolution matrix
N = G*GMG;
gda_draw(' ',N

% plot
figure(2);
clf;

pdmin=0;
pdmax=15;

set(gca,'LineWidth',2);
hold on;
axis( [zmin, zmax, pdmin, pdmax ]' );
plot( z, dobs, 'ro', 'LineWidth', 2);
plot( z, dpre, 'b-', 'LineWidth', 2);
xlabel('z');
ylabel('d');

