% gda04_??
%
% least squares fit to two cases of synthetic data
% distinguished by the spacing of the z's

% Case 1

% z's
N=5;
zmin=0;
zmax=10;
z = sort(random('Uniform',zmin+3*(zmax-zmin)/4,zmax,N,1));

% d = a + b*z + noise
a=5.0;
b=0.5;
sd=0.2;
dobs = a+b*z+random('Normal',0,sd,N,1);

% least squares fit
M=2;
G=[ones(N,1), z];
mest = (G'*G)\(G'*dobs);
Cm = (sd^2)*inv(G'*G);
sm = [sqrt(Cm(1,1)), sqrt(Cm(2,2)) ]; 

% predicted data
No=10;
zeval = zmin + (zmax-zmin)*[0:No-1]'/(No-1);
deval = mest(1)+mest(2)*zeval;
dpp = (mest(1)+sm(1)) + (mest(2)+sm(2))*zeval;
dmm = (mest(1)-sm(1)) + (mest(2)-sm(2))*zeval;

% plot
figure(1);
clf;

pdmin=0;
pdmax=15;

subplot(1,2,1);
set(gca,'LineWidth',2);
hold on;
axis( [zmin, zmax, pdmin, pdmax ]' );
plot( zeval, dpp, 'b-', 'LineWidth', 2);
plot( zeval, dmm, 'b-', 'LineWidth', 2);
plot( zeval, deval, 'r-', 'LineWidth', 3);
plot( z, dobs, 'ko', 'LineWidth', 3);
for i = [1:N]
    plot( [z(i), z(i)], dobs(i)-sd, dobs(i)+sd], 'ko', 'LineWidth', 2);
end
xlabel('z');
ylabel('d');




