@article{Passelegue_2020_IES,
  title={Initial effective stress controls the nature of earthquakes},
  author={Passel{\`e}gue, Fran{\c{c}}ois X and Almakari, Michelle and Dublanchet, Pierre and Barras, Fabian and Fortin, J{\'e}r{\^o}me and Violay, Marie},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--8},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{Pondrelli_2002_INGV,
  title={European--Mediterranean regional centroid-moment tensors: 1997--2000},
  author={Pondrelli, S and Morelli, A and Ekstr{\"o}m, G and Mazza, S and Boschi, E and Dziewonski, AM},
  journal={Physics of the Earth and Planetary Interiors},
  volume={130},
  number={1-2},
  pages={71--101},
  year={2002},
  publisher={Elsevier}
}


@article{wessel2019generic,
  title={The generic mapping tools version 6},
  author={Wessel, P and Luis, JF and Uieda, L and Scharroo, R and Wobbe, F and Smith, WHF and Tian, D},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={20},
  number={11},
  pages={5556--5564},
  year={2019},
  publisher={Wiley Online Library}
}

@article{Ross_2017_ADA,
  title={Aftershocks driven by afterslip and fluid pressure sweeping through a fault-fracture mesh},
  author={Ross, Zachary E and Rollins, Christopher and Cochran, Elizabeth S and Hauksson, Egill and Avouac, Jean-Philippe and Ben-Zion, Yehuda},
  journal={Geophysical Research Letters},
  volume={44},
  number={16},
  pages={8260--8267},
  year={2017},
  publisher={Wiley Online Library}
}

@article{inbal2017locally,
  title={Locally and remotely triggered aseismic slip on the central San Jacinto Fault near Anza, CA, from joint inversion of seismicity and strainmeter data},
  author={Inbal, A and Ampuero, J-P and Avouac, J-P},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={122},
  number={4},
  pages={3033--3061},
  year={2017},
  publisher={Wiley Online Library}
}

@article{uchida2019repeating,
  title={Repeating earthquakes},
  author={Uchida, Naoki and B{\"u}rgmann, Roland},
  journal={Annual Review of Earth and Planetary Sciences},
  volume={47},
  pages={305--332},
  year={2019},
  publisher={Annual Reviews}
}

@article{uchida2019,
  title={Detection of repeating earthquakes and their application in characterizing slow fault slip},
  author={Uchida, Naoki},
  journal={Progress in Earth and Planetary Science},
  volume={6},
  number={1},
  pages={40},
  year={2019},
  publisher={Springer}
}

@article{wedmore2017667,
  title={A 667 year record of coseismic and interseismic Coulomb stress changes in central Italy reveals the role of fault interaction in controlling irregular earthquake recurrence intervals},
  author={Wedmore, LNJ and Walker, JP Faure and Roberts, Gerald P and Sammonds, PR and McCaffrey, KJW and Cowie, PA},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={122},
  number={7},
  pages={5691--5711},
  year={2017},
  publisher={Wiley Online Library}
}


@article{toda2011coulomb,
  title={Coulomb 3.3 Graphic-rich deformation and stress-change software for earthquake, tectonic, and volcano research and teaching—user guide},
  author={Toda, Shinji and Stein, Ross S and Sevilgen, Volkan and Lin, Jian},
  journal={US Geological Survey open-file report},
  volume={1060},
  number={2011},
  pages={63},
  year={2011}
}

@article{Falcucci2016active,
  title={Active faults in the epicentral and mesoseismal Ml 6.0 24, 2016 Amatrice earthquake region, central Italy. Methodological and seismotectonic issues},
  author={Falcucci, Emanuela and Gori, Stefano and Galadini, Fabrizio and Fubelli, Giandomenico and Moro, Marco and Saroli, Michele},
  journal={Annals of geophysics},
  volume={59},
  year={2016}
}

@article{ruiz2017nucleation,
  title={Nucleation phase and dynamic inversion of the Mw 6.9 Valpara{\'\i}so 2017 earthquake in Central Chile},
  author={Ruiz, Sergio and Aden-Antoniow, F and Baez, JC and Otarola, C and Potin, B and del Campo, F and Poli, P and Flores, C and Satriano, C and Leyton, F and others},
  journal={Geophysical Research Letters},
  volume={44},
  number={20},
  pages={10--290},
  year={2017},
  publisher={Wiley Online Library}
}

@article{ruiz2014intense,
  title={Intense foreshocks and a slow slip event preceded the 2014 Iquique Mw 8.1 earthquake},
  author={Ruiz, S and Metois, M and Fuenzalida, A and Ruiz, J and Leyton, F and Grandin, R and Vigny, C and Madariaga, R and Campos, J},
  journal={Science},
  volume={345},
  number={6201},
  pages={1165--1169},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{Hosseini_2017_obspyDMT,
  title={ObspyDMT: a Python toolbox for retrieving and processing large seismological data sets},
  author={Hosseini, Kasra and Sigloch, Karin},
  journal={Solid Earth},
  number={5},
  pages={1047--1070},
  year={2017},
  publisher={Copernicus}
}

@article{Ellsworth_1995_SEE,
  title={Seismic evidence for an earthquake nucleation phase},
  author={Ellsworth, William L and Beroza, Gregory C},
  journal={Science},
  volume={268},
  number={5212},
  pages={851--855},
  year={1995},
  publisher={American Association for the Advancement of Science}
}

@article{Dieterich_1992_ENF,
  title={Earthquake nucleation on faults with rate-and state-dependent strength},
  author={Dieterich, James H},
  journal={Tectonophysics},
  volume={211},
  number={1-4},
  pages={115--134},
  year={1992},
  publisher={Elsevier}
}

@article{Shelly_2007_CET,
  title={Complex evolution of transient slip derived from precise tremor locations in western Shikoku, Japan},
  author={Shelly, David R and Beroza, Gregory C and Ide, Satoshi},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={8},
  number={10},
  year={2007},
  publisher={Wiley Online Library}
}

@article{Ross_2019_HIO,
  title={Hierarchical interlocked orthogonal faulting in the 2019 Ridgecrest earthquake sequence},
  author={Ross, Zachary E and Idini, Benjam{\'\i}n and Jia, Zhe and Stephenson, Oliver L and Zhong, Minyan and Wang, Xin and Zhan, Zhongwen and Simons, Mark and Fielding, Eric J and Yun, Sang-Ho and others},
  journal={Science},
  volume={366},
  number={6463},
  pages={346--351},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{Mignan_2014_DPV,
  title={The debate on the prognostic value of earthquake foreshocks: A meta-analysis},
  author={Mignan, Arnaud},
  journal={Scientific reports},
  volume={4},
  pages={4099},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{antonioli2005fluid,
  title={Fluid flow and seismicity pattern: Evidence from the 1997 Umbria-Marche (central Italy) seismic sequence},
  author={Antonioli, Andrea and Piccinini, Davide and Chiaraluce, Lauro and Cocco, Massimo},
  journal={Geophysical Research Letters},
  volume={32},
  number={10},
  year={2005},
  publisher={Wiley Online Library}
}

@article{poliseasonal,
  title={Seasonal and co-seismic velocity variation in the region of L’Aquila from single station measurements and implications for crustal rheology},
  author={Poli, Piero and Marguin, Valentin and Wang, Qingyu and D’agostino, Nicola and Johnson, Paul},
  journal={Journal of Geophysical Research: Solid Earth},
  pages={e2019JB019316},
  year={2020a},
  publisher={Wiley Online Library}
}

@article{Poli_2020,
  title={The 2020 coronavirus lockdown and seismic monitoring of anthropic activities in Northern Italy},
  author={Poli, Piero and Soaga, Jacopo and Molinari, Irene and Cascone, Valeria and Boschi, Lapo},
  journal={Sci Rep},
  volume={10},
  pages={--},
  year={2020b},
  publisher={Nature Publishing Group}
}

@article{Tape_2013_ENT,
  title={Earthquake nucleation and triggering on an optimally oriented fault},
  author={Tape, Carl and West, Michael and Silwal, Vipul and Ruppert, Natalia},
  journal={Earth and Planetary Science Letters},
  volume={363},
  pages={231--241},
  year={2013},
  publisher={Elsevier}
}

@article{Bedford_2020_MLT,
  title={Months-long thousand-kilometre-scale wobbling before great subduction earthquakes},
  author={Bedford, Jonathan R and Moreno, Marcos and Deng, Zhiguo and Oncken, Onno and Schurr, Bernd and John, Timm and B{\'a}ez, Juan Carlos and Bevis, Michael},
  journal={Nature},
  volume={580},
  number={7805},
  pages={628--635},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{Tape_2018_ENF,
  title={Earthquake nucleation and fault slip complexity in the lower crust of central Alaska},
  author={Tape, Carl and Holtkamp, Stephen and Silwal, Vipul and Hawthorne, Jessica and Kaneko, Yoshihiro and Ampuero, Jean Paul and Ji, Chen and Ruppert, Natalia and Smith, Kyle and West, Michael E},
  journal={Nature Geoscience},
  volume={11},
  number={7},
  pages={536--541},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{Doglion_2011_RBD,
  title={Role of the brittle--ductile transition on fault activation},
  author={Doglioni, C and Barba, S and Carminati, E and Riguzzi, F},
  journal={Physics of the Earth and Planetary Interiors},
  volume={184},
  number={3-4},
  pages={160--171},
  year={2011},
  publisher={Elsevier}
}

@article{Ward_1963_HGO,
  title={Hierarchical grouping to optimize an objective function},
  author={Ward Jr, Joe H},
  journal={Journal of the American statistical association},
  volume={58},
  number={301},
  pages={236--244},
  year={1963},
  publisher={Taylor \& Francis Group}
}

@article{Riva_2000_CVA,
  title={Crustal versus asthenospheric relaxation and post-seismic deformation for shallow normal faulting earthquakes: the Umbria--Marche (central Italy) case},
  author={Riva, R and Aoudia, A and Vermeersen, LLA and Sabadini, R and Panza, GF},
  journal={Geophysical Journal International},
  volume={141},
  number={3},
  pages={F7--F11},
  year={2000},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{Amato_1998_UMI,
  title={The 1997 Umbria-Marche, Italy, earthquake sequence: A first look at the main shocks and aftershocks},
  author={Amato, A and Azzara, R and Chiarabba, C and Cimini, GB and Cocco, M and Di Bona, M and Margheriti, L and Mazza, S and Mele, F and Selvaggi, G and others},
  journal={Geophysical Research Letters},
  volume={25},
  number={15},
  pages={2861--2864},
  year={1998},
  publisher={Wiley Online Library}
}

@article{Liu_2005_AST,
  title={Aseismic slip transients emerge spontaneously in three-dimensional rate and state modeling of subduction earthquake sequences},
  author={Liu, Yajing and Rice, James R},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={110},
  number={B8},
  year={2005},
  publisher={Wiley Online Library}
}

@article{Tramutoli_2015_VCR,
  title={From visual comparison to Robust Satellite Techniques: 30 years of thermal infrared satellite data analyses for the study of earthquake preparation phases.},
  author={Tramutoli, V and Corrado, R and Filizzola, C and Genzano, N and Lisi, M and Pergola, N},
  journal={Bollettino di Geofisica Teorica ed Applicata},
  volume={56},
  number={2},
  year={2015}
}

@article{Rubin_2005_ENR,
  title={Earthquake nucleation on (aging) rate and state faults},
  author={Rubin, Allan Mattathias and Ampuero, J-P},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={110},
  number={B11},
  year={2005},
  publisher={Wiley Online Library}
}

@article{Marone_1998_ELR,
  title={The effect of loading rate on static friction and the rate of fault healing during the earthquake cycle},
  author={Marone, Chris},
  journal={Nature},
  volume={391},
  number={6662},
  pages={69--72},
  year={1998},
  publisher={Nature Publishing Group}
}

@article{Chen_2013_CFS,
  title={California foreshock sequences suggest aseismic triggering process},
  author={Chen, Xiaowei and Shearer, Peter M},
  journal={Geophysical Research Letters},
  volume={40},
  number={11},
  pages={2602--2607},
  year={2013},
  publisher={Wiley Online Library}
}

@article{Ruiz_2014_IFS,
  title={Intense foreshocks and a slow slip event preceded the 2014 Iquique Mw 8.1 earthquake},
  author={Ruiz, S and Metois, M and Fuenzalida, A and Ruiz, J and Leyton, F and Grandin, R and Vigny, C and Madariaga, R and Campos, J},
  journal={Science},
  volume={345},
  number={6201},
  pages={1165--1169},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{Abercrombie_1996_OPF,
  title={Occurrence patterns of foreshocks to large earthquakes in the western United States},
  author={Abercrombie, Rachel E and Mori, Jim},
  journal={Nature},
  volume={381},
  number={6580},
  pages={303--307},
  year={1996},
  publisher={Springer}
}

@article{Brune_1979_IET,
  title={Implications of earthquake triggering and rupture propagation for earthquake prediction based on premonitory phenomena},
  author={Brune, James N},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={84},
  number={B5},
  pages={2195--2198},
  year={1979},
  publisher={Wiley Online Library}
}

@article{Reasenberg_1999_FOB,
  title={Foreshock occurrence before large earthquakes},
  author={Reasenberg, Paul A},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={104},
  number={B3},
  pages={4755--4768},
  year={1999},
  publisher={Wiley Online Library}
}

@article{Jones_1985_FTE,
  title={Foreshocks and time-dependent earthquake hazard assessment in Southern California},
  author={Jones, Lucile M},
  journal={Bulletin of the Seismological Society of America},
  volume={75},
  number={6},
  pages={1669--1679},
  year={1985},
  publisher={The Seismological Society of America}
}

@article{Felzer_2004_COA,
  title={A common origin for aftershocks, foreshocks, and multiplets},
  author={Felzer, Karen R and Abercrombie, Rachel E and Ekström, Göran},
  journal={Bulletin of the Seismological Society of America},
  volume={94},
  number={1},
  pages={88--98},
  year={2004},
  publisher={Seismological Society of America}
}

@article{Papazachos_1975_FEP,
  title={Foreshocks and earthquake prediction},
  author={Papazachos, BC},
  journal={Tectonophysics},
  volume={28},
  number={4},
  pages={213--226},
  year={1975},
  publisher={Elsevier}
}

@article{Shen_1994_PDF,
  title={Postseismic deformation following the Landers earthquake, California, 28 June 1992},
  author={Shen, Zheng-Kang and Jackson, David D and Feng, Yanjie and Cline, Michael and Kim, Mercedes and Fang, Peng and Bock, Yehuda},
  journal={Bulletin of the Seismological Society of America},
  volume={84},
  number={3},
  pages={780--791},
  year={1994},
  publisher={The Seismological Society of America}
}


@article{Stein_1983_HVE,
  title={The 1979 Homestead Valley earthquake sequence, California: Control of aftershocks and postseismic deformation},
  author={Stein, Ross S and Lisowski, Michael},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={88},
  number={B8},
  pages={6477--6490},
  year={1983},
  publisher={Wiley Online Library}
}

@article{Kagan_1978_SSO,
  title={Statistical study of the occurrence of shallow earthquakes},
  author={Kagan, Yan and Knopoff, Leon},
  journal={Geophysical Journal International},
  volume={55},
  number={1},
  pages={67--86},
  year={1978},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{Chiaraluce_2011_AAN,
  title={The anatomy of the 2009 L'Aquila normal fault system (central Italy) imaged by high resolution foreshock and aftershock locations},
  author={Chiaraluce, L and Valoroso, L and Piccinini, D and Di Stefano, R and De Gori, P},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={116},
  number={B12},
  year={2011},
  publisher={Wiley Online Library}
}

@article{dublanchet2018dynamics,
  title={The dynamics of earthquake precursors controlled by effective friction},
  author={Dublanchet, Pierre},
  journal={Geophysical Journal International},
  volume={212},
  number={2},
  pages={853--871},
  year={2018},
  publisher={Oxford University Press}
}

@article{mclaskey2019earthquake,
  title={Earthquake Initiation From Laboratory Observations and Implications for Foreshocks},
  author={McLaskey, Gregory C},
  journal={Journal of Geophysical Research: Solid Earth},
  year={2019},
  publisher={Wiley Online Library}
}

@article{sibson2014earthquake,
  title={Earthquake rupturing in fluid-overpressured crust: How common?},
  author={Sibson, Richard H},
  journal={Pure and Applied Geophysics},
  volume={171},
  number={11},
  pages={2867--2885},
  year={2014},
  publisher={Springer}
}

@article{trugman2020imaging,
  title={Imaging stress and faulting complexity through earthquake waveform similarity},
  author={Trugman, Daniel T and Ross, Zachary E and Johnson, Paul A},
  journal={Geophysical Research Letters},
  volume={47},
  number={1},
  pages={e2019GL085888},
  year={2020},
  publisher={Wiley Online Library}
}

@article{Gutenberg_1944_FEC,
  title={Frequency of earthquakes in California},
  author={Gutenberg, Beno and Richter, Charles F},
  journal={Bulletin of the Seismological Society of America},
  volume={34},
  number={4},
  pages={185--188},
  year={1944},
  publisher={The Seismological Society of America}
}

@article{Bagh_2007_BSC,
  title={Background seismicity in the Central Apennines of Italy: The Abruzzo region case study},
  author={Bagh, S and Chiaraluce, L and De Gori, P and Moretti, M and Govoni, A and Chiarabba, C and Di Bartolomeo, P and Romanelli, M},
  journal={Tectonophysics},
  volume={444},
  number={1-4},
  pages={80--92},
  year={2007},
  publisher={Elsevier}
}

@article{Schoenball_2017_SAS,
  title={A systematic assessment of the spatiotemporal evolution of fault activation through induced seismicity in Oklahoma and southern Kansas},
  author={Schoenball, Martin and Ellsworth, William L},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={122},
  number={12},
  pages={10--189},
  year={2017},
  publisher={Wiley Online Library}
}

@article{Cattaneo_1999_WSA,
  title={A waveform similarity approach to investigate seismicity patterns},
  author={Cattaneo, M and Augliera, P and Spallarossa, D and Lanza, V},
  journal={Natural hazards},
  volume={19},
  number={2-3},
  pages={123--138},
  year={1999},
  publisher={Springer}
}

@article{Cesca_2014_SMC,
  title={Seismicity monitoring by cluster analysis of moment tensors},
  author={Cesca, Simone and {\c{S}}en, Ali Tolga and Dahm, Torsten},
  journal={Geophysical Journal International},
  volume={196},
  number={3},
  pages={1813--1826},
  year={2014},
  publisher={Oxford University Press}
}

@article{wehling_2013_IDT,
  title={Indications for different types of brittle failure due to active coal mining using waveform similarities of induced seismic events.},
  author={Wehling-Benatelli, S and Becker, D and Bischoff, M and Friederich, W and Meier, T},
  journal={Solid Earth},
  volume={4},
  number={2},
  year={2013}
}

@article{Kagan_1991_LTE,
  title={Long-term earthquake clustering},
  author={Kagan, Yan and Jackson, David D},
  journal={Geophysical Journal International},
  volume={104},
  number={1},
  pages={117--133},
  year={1991},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{Bouchon_2013_LPP,
  title={The long precursory phase of most large interplate earthquakes},
  author={Bouchon, Michel and Durand, Virginie and Marsan, David and Karabulut, Hayrullah and Schmittbuhl, Jean},
  journal={Nature geoscience},
  volume={6},
  number={4},
  pages={299--302},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{schoenball2017systematic,
  title={A systematic assessment of the spatiotemporal evolution of fault activation through induced seismicity in Oklahoma and southern Kansas},
  author={Schoenball, Martin and Ellsworth, William L},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={122},
  number={12},
  pages={10--189},
  year={2017},
  publisher={Wiley Online Library}
}

@article{kagan1991long,
  title={Long-term earthquake clustering},
  author={Kagan, Yan Y and Jackson, David D},
  journal={Geophysical Journal International},
  volume={104},
  number={1},
  pages={117--133},
  year={1991},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{cattaneo1999waveform,
  title={A waveform similarity approach to investigate seismicity patterns},
  author={Cattaneo, M and Augliera, P and Spallarossa, D and Lanza, V},
  journal={Natural hazards},
  volume={19},
  number={2-3},
  pages={123--138},
  year={1999},
  publisher={Springer}
}

@article{wehling2013indications,
  title={Indications for different types of brittle failure due to active coal mining using waveform similarities of induced seismic events.},
  author={Wehling-Benatelli, S and Becker, D and Bischoff, M and Friederich, W and Meier, T},
  journal={Solid Earth},
  volume={4},
  number={2},
  year={2013}
}

@article{cesca2014seismicity,
  title={Seismicity monitoring by cluster analysis of moment tensors},
  author={Cesca, Simone and {\c{S}}en, Ali Tolga and Dahm, Torsten},
  journal={Geophysical Journal International},
  volume={196},
  number={3},
  pages={1813--1826},
  year={2014},
  publisher={Oxford University Press}
}

@article{Yoon_2019_FMN,
  title={Foreshocks and Mainshock Nucleation of the 1999 M w 7.1 Hector Mine, California, Earthquake},
  author={Yoon, Clara E and Yoshimitsu, Nana and Ellsworth, William L and Beroza, Gregory C},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={124},
  number={2},
  pages={1569--1582},
  year={2019},
  publisher={Wiley Online Library}
}

@article{Yao_2020_DIF,
  title={Detailed Investigation of the Foreshock Sequence of the 2010 Mw 7.2 El Mayor-Cucapah Earthquake},
  author={Yao, Dongdong and Huang, Yihe and Peng, Zhigang and Castro, Raul R},
  journal={Journal of Geophysical Research: Solid Earth},
  pages={e2019JB019076},
  publisher={Wiley Online Library}
}

@article{Gibbons_2006_DLM,
  title={The detection of low magnitude seismic events using array-based waveform correlation},
  author={Gibbons, Steven J and Ringdal, Frode},
  journal={Geophysical Journal International},
  volume={165},
  number={1},
  pages={149--166},
  year={2006},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{Shelly_2016_FFE,
  title={Fluid-faulting evolution in high definition: Connecting fault structure and frequency-magnitude variations during the 2014 Long Valley Caldera, California, earthquake swarm},
  author={Shelly, David R and Ellsworth, William L and Hill, David P},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={121},
  number={3},
  pages={1776--1795},
  year={2016},
  publisher={Wiley Online Library}
}

@article{Dodge_1996_DOC,
  title={Detailed observations of California foreshock sequences: Implications for the earthquake initiation process},
  author={Dodge, Douglas A and Beroza, Gregory C and Ellsworth, WL},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={101},
  number={B10},
  pages={22371--22392},
  year={1996},
  publisher={Wiley Online Library}
}

@article{Mogi_1963_SDA,
  title={Some discussions on aftershocks, foreshocks and earthquake swarms: the fracture of a semi-infinite body caused by an inner stress origin and its relation to the earthquake phenomena (third paper)},
  author={Mogi, Kiyoo},
  journal={東京大學地震研究所彙報= Bulletin of the Earthquake Research Institute, University of Tokyo},
  volume={41},
  number={3},
  pages={615--658},
  year={1963},
  publisher={東京大学地震研究所}
}

@article{Tsujiura_1983_WSF,
  title={3. Waveform and Spectral Features of Earthquake Swarms and Foreshocks: in Special Reference to Earthquake Prediction},
  author={Tsujiura, Masaru},
  journal={東京大學地震研究所彙報= Bulletin of the Earthquake Research Institute, University of Tokyo},
  volume={58},
  number={1},
  pages={65--134},
  year={1983},
  publisher={東京大学地震研究所}
}

@article{Ogata_1995_SFF,
  title={Statistical features of foreshocks in comparison with other earthquake clusters},
  author={Ogata, Yosihiko and Utsu, Tokuji and Katsura, Koichi},
  journal={Geophysical Journal International},
  volume={121},
  number={1},
  pages={233--254},
  year={1995},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{Savage_2017_PPS,
  title={Possible precursory signals in damage zone foreshocks},
  author={Savage, Heather M and Keranen, Katie M and P. Schaff, David and Dieck, Caitlin},
  journal={Geophysical Research Letters},
  volume={44},
  number={11},
  pages={5411--5417},
  year={2017},
  publisher={Wiley Online Library}
}

@article{Molchanov_1998_PES,
  title={Precursory effects in the subionospheric VLF signals for the Kobe earthquake},
  author={Molchanov, OA and Hayakawa, M and Oudoh, T and Kawai, E},
  journal={Physics of the Earth and Planetary Interiors},
  volume={105},
  number={3-4},
  pages={239--248},
  year={1998},
  publisher={Elsevier}
}

@article{Singh_2010_PSU,
  title={Precursory signals using satellite and ground data associated with the Wenchuan Earthquake of 12 May 2008},
  author={Singh, Ramesh P and Mehdi, Waseem and Gautam, Ritesh and Senthil Kumar, J and Zlotnicki, Jacques and Kafatos, Menas},
  journal={International Journal of Remote Sensing},
  volume={31},
  number={13},
  pages={3341--3354},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{Virk_2001_HRP,
  title={Helium/radon precursory signals of Chamoli earthquake, India},
  author={Virk, HS and Walia, V},
  journal={Radiation measurements},
  volume={34},
  number={1-6},
  pages={379--384},
  year={2001},
  publisher={Elsevier}
}

@article{Eftaxias_2000_DEE,
  title={Detection of electromagnetic earthquake precursory signals in Greece},
  author={Eftaxias, Kostas and Kopanas, John and Bogris, Nikos and KAPIRIS, Panayiotis and ANTONOPOULOS, George and VAROTSOS, Panayiotis},
  journal={Proceedings of the Japan Academy, Series B},
  volume={76},
  number={4},
  pages={45--50},
  year={2000},
  publisher={The Japan Academy}
}

@article{DeSantins_2019_PWS,
  title={Precursory worldwide signatures of earthquake occurrences on Swarm satellite data},
  author={De Santis, Angelo and Marchetti, Dedalo and Pav{\'o}n-Carrasco, Francisco Javier and Cianchini, Gianfranco and Perrone, Loredana and Abbattista, Cristoforo and Alfonsi, Lucilla and Amoruso, Leonardo and Campuzano, Saioa Arquero and Carbone, Marianna and others},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--13},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{Rikitake_1975_EP,
  title={Earthquake precursors},
  author={Rikitake, Tsuneji},
  journal={Bulletin of the Seismological Society of America},
  volume={65},
  number={5},
  pages={1133--1162},
  year={1975},
  publisher={The Seismological Society of America}
}

@article{Wu_2006_SQB,
  title={Seismic quiescence before the 1999 Chi-Chi, Taiwan, M w 7.6 earthquake},
  author={Wu, Yih-Min and Chiao, Ling-Yun},
  journal={Bulletin of the Seismological Society of America},
  volume={96},
  number={1},
  pages={321--327},
  year={2006},
  publisher={Seismological Society of America}
}

@article{Wyss_1998_SQB,
  title={Seismic quiescence before the M 7, 1988, Spitak earthquake, Armenia},
  author={Wyss, Max and Martirosyan, Artak H},
  journal={Geophysical Journal International},
  volume={134},
  number={2},
  pages={329--340},
  year={1998},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{Katsumata_2011_LTS,
  title={A long-term seismic quiescence started 23 years before the 2011 off the Pacific coast of Tohoku Earthquake (M= 9.0)},
  author={Katsumata, Kei},
  journal={Earth, planets and space},
  volume={63},
  number={7},
  pages={709--712},
  year={2011},
  publisher={SpringerOpen}
}

@article{Wiemer_1994_SQB,
  title={Seismic quiescence before the Landers (M= 7.5) and Big Bear (M= 6.5) 1992 earthquakes},
  author={Wiemer, Stefan and Wyss, Max},
  journal={Bulletin of the Seismological Society of America},
  volume={84},
  number={3},
  pages={900--916},
  year={1994},
  publisher={The Seismological Society of America}
}

@article{Jones_1979_SCF,
  title={Some characteristics of foreshocks and their possible relationship to earthquake prediction and premonitory slip on faults},
  author={Jones, Lucile M and Molnar, Peter},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={84},
  number={B7},
  pages={3596--3608},
  year={1979},
  publisher={Wiley Online Library}
}

@article{Bouchon_2011_ENI,
  title={Extended nucleation of the 1999 Mw 7.6 Izmit earthquake},
  author={Bouchon, Michel and Karabulut, Hayrullah and Aktar, Mustafa and {\"O}zalaybey, Serdar and Schmittbuhl, Jean and Bouin, Marie-Paule},
  journal={science},
  volume={331},
  number={6019},
  pages={877--880},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{Ellsworth_2018_NIE,
  title={Nucleation of the 1999 Izmit earthquake by a triggered cascade of foreshocks},
  author={Ellsworth, William L and Bulut, Fatih},
  journal={Nature Geoscience},
  volume={11},
  number={7},
  pages={531--535},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{Dalessandro_2013_WCS,
  title={Waveforms clustering and single-station location of microearthquake multiplets recorded in the northern Sicilian offshore region},
  author={D’Alessandro, Antonino and Mangano, Giorgio and D’Anna, Giuseppe and Luzio, Dario},
  journal={Geophysical Journal International},
  volume={194},
  number={3},
  pages={1789--1809},
  year={2013},
  publisher={Oxford University Press}
}

@article{Scholz_1982_SLL,
  title={Scaling laws for large earthquakes: consequences for physical models},
  author={Scholz, Christopher H},
  journal={Bulletin of the Seismological Society of America},
  volume={72},
  number={1},
  pages={1--14},
  year={1982},
  publisher={The Seismological Society of America}
}

@article{Chui_2009_SUE,
  title={Shaking up earthquake theory: Geological faults are not behaving as scientists once expected. Glennda Chui reports on efforts to forge a new understanding of quake behaviour},
  author={Chui, Glennda},
  journal={Nature},
  volume={461},
  number={7266},
  pages={870--873},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{Iio_2002_PUL,
  title={A physical understanding of large intraplate earthquakes},
  author={Iio, Yoshihisa and Kobayashi, Yoji},
  journal={Earth, planets and space},
  volume={54},
  number={11},
  pages={1001--1004},
  year={2002},
  publisher={Springer}
}

@article{Fagereng_2010_MRS,
  title={Melange rheology and seismic style},
  author={Fagereng, {\AA}ke and Sibson, Richard H},
  journal={Geology},
  volume={38},
  number={8},
  pages={751--754},
  year={2010},
  publisher={Geological Society of America}
}

@article{Collettini_2011_FSF,
  title={Fault structure, frictional properties and mixed-mode fault slip behavior},
  author={Collettini, Cristiano and Niemeijer, Andr{\'e} and Viti, Cecilia and Smith, Steven AF and Marone, Chris},
  journal={Earth and Planetary Science Letters},
  volume={311},
  number={3-4},
  pages={316--327},
  year={2011},
  publisher={Elsevier}
}

@article{Waldhauser_2001_HDD,
  title={hypoDD—A program to compute double-difference hypocenter locations (hypoDD version 1.0-03/2001)},
  author={Waldhauser, Felix},
  journal={US Geol. Surv. Open File Rep., 01},
  volume={113},
  year={2001}
}

@article{Bentz_2019_AMF,
  title={Analysis of microseismicity framing ML> 2.5 earthquakes at The Geysers geothermal field, California},
  author={Bentz, Stephan and Mart{\'\i}nez-Garz{\'o}n, Patricia and Kwiatek, Grzegorz and Dresen, Georg and Bohnhoff, Marco},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={124},
  number={8},
  pages={8823--8843},
  year={2019},
  publisher={Wiley Online Library}
}

@article{Renard_2019_VSP,
  title={Volumetric and shear processes in crystalline rock approaching faulting},
  author={Renard, Fran{\c{c}}ois and McBeck, Jessica and Kandula, Neelima and Cordonnier, Beno{\^\i}t and Meakin, Paul and Ben-Zion, Yehuda},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={33},
  pages={16234--16239},
  year={2019},
  publisher={National Acad Sciences}
}

@article{Goebel_2012_IFH,
  title={Identifying fault heterogeneity through mapping spatial anomalies in acoustic emission statistics},
  author={Goebel, THW and Becker, TW and Schorlemmer, Danijel and Stanchits, S and Sammis, C and Rybacki, Erik and Dresen, Georg},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={117},
  number={B3},
  year={2012},
  publisher={Wiley Online Library}
}

@article{Zang_1998_SAA,
  title={Source analysis of acoustic emissions in Aue granite cores under symmetric and asymmetric compressive loads},
  author={Zang, Arno and Christian Wagner, F and Stanchits, Sergei and Dresen, Georg and Andresen, Reimer and Haidekker, Mark A},
  journal={Geophysical Journal International},
  volume={135},
  number={3},
  pages={1113--1130},
  year={1998},
  publisher={Blackwell Science Ltd Oxford, UK}
}


@article{Malin_2018_MPE,
  title={Microearthquakes preceding a M4. 2 earthquake offshore Istanbul},
  author={Malin, Peter E and Bohnhoff, Marco and Bl{\"u}mle, Felix and Dresen, Georg and Mart{\'\i}nez-Garz{\'o}n, Patricia and Nurlu, Murat and Ceken, Ulubey and Kadirioglu, Filiz Tuba and Kartal, Recai Feyiz and Kilic, Tugbay and others},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--11},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{Scholz_2015_SDE,
  title={On the stress dependence of the earthquake b value},
  author={Scholz, Christopher H},
  journal={Geophysical Research Letters},
  volume={42},
  number={5},
  pages={1399--1402},
  year={2015},
  publisher={Wiley Online Library}
}


@article{Dagostino_2001a_ACE,
  title={Active crustal extension in the central Apennines (Italy) inferred from GPS measurements in the interval 1994--1999},
  author={D'agostino, N and Giuliani, R and Mattone, M and Bonci, L},
  journal={Geophysical Research Letters},
  volume={28},
  number={10},
  pages={2121--2124},
  year={2001},
  publisher={Wiley Online Library}
}

@article{Hunstad_1999_UBR,
  title={An upper bound on the rate of strain in the central Apennines, Italy, from triangulation measurements between 1869 and 1963},
  author={Hunstad, Ingrid and England, Philip},
  journal={Earth and Planetary Science Letters},
  volume={169},
  number={3-4},
  pages={261--267},
  year={1999},
  publisher={Elsevier}
}

@article{Westaway_1992_SMS,
  title={Seismic moment summation for historical earthquakes in Italy: tectonic implications},
  author={Westaway, Rob},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={97},
  number={B11},
  pages={15437--15464},
  year={1992},
  publisher={Wiley Online Library}
}

@article{Pedregosa_2011_SML,
 title={{Scikit-learn: Machine Learning in Python }},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{Roberts_2004_STV,
  title={Spatial and temporal variations in growth rates along active normal fault systems: an example from The Lazio--Abruzzo Apennines, central Italy},
  author={Roberts, Gerald P and Michetti, Alessandro M},
  journal={Journal of Structural Geology},
  volume={26},
  number={2},
  pages={339--376},
  year={2004},
  publisher={Elsevier}
}

@article{Peng_2010_IPC,
  title={An integrated perspective of the continuum between earthquakes and slow-slip phenomena},
  author={Peng, Zhigang and Gomberg, Joan},
  journal={Nature geoscience},
  volume={3},
  number={9},
  pages={599--607},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{Katsumata_2011_LTS,
  title={A long-term seismic quiescence started 23 years before the 2011 off the Pacific coast of Tohoku Earthquake (M= 9.0)},
  author={Katsumata, Kei},
  journal={Earth, planets and space},
  volume={63},
  number={7},
  pages={709--712},
  year={2011},
  publisher={SpringerOpen}
}

@article{Smith_1986_EPC,
  title={Evidence for precursory changes in the frequency-magnitude b-value},
  author={Smith, Warwick D},
  journal={Geophysical Journal International},
  volume={86},
  number={3},
  pages={815--838},
  year={1986},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{Suyehiro_1966_DBA,
  title={Difference between aftershocks and foreshocks in the relationship of magnitude to frequency of occurrence for the great Chilean earthquake of 1960},
  author={Suyehiro, Shigeji},
  journal={Bulletin of the Seismological Society of America},
  volume={56},
  number={1},
  pages={185--200},
  year={1966},
  publisher={The Seismological Society of America}
}

@inproceedings{Wyss_1973_TVA,
  title={Time variations of the average earthquake magnitude in central California},
  author={Wyss, Max and Lee, WHK},
  booktitle={Proceedings of the conference on tectonic problems of the San Andreas fault system},
  pages={24--42},
  year={1973},
  organization={Stanford University Geol. Sci.}
}

@article{Heimisson_2018_CLE,
  title={Constitutive law for earthquake production based on rate-and-state friction: Dieterich 1994 revisited},
  author={Heimisson, Elias R and Segall, Paul},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={123},
  number={5},
  pages={4141--4156},
  year={2018},
  publisher={Wiley Online Library}
}

@article{Dieterich_1994_CLR,
  title={A constitutive law for rate of earthquake production and its application to earthquake clustering},
  author={Dieterich, James},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={99},
  number={B2},
  pages={2601--2618},
  year={1994},
  publisher={Wiley Online Library}
}

@article{Schurr_2014_GUP,
  title={Gradual unlocking of plate boundary controlled initiation of the 2014 Iquique earthquake},
  author={Schurr, Bernd and Asch, G{\"u}nter and Hainzl, Sebastian and Bedford, Jonathan and Hoechner, Andreas and Palo, Mauro and Wang, Rongjiang and Moreno, Marcos and Bartsch, Mitja and Zhang, Yong and others},
  journal={Nature},
  volume={512},
  number={7514},
  pages={299--302},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{Kato_2012_PSS,
  title={Propagation of slow slip leading up to the 2011 Mw 9.0 Tohoku-Oki earthquake},
  author={Kato, Aitaro and Obara, Kazushige and Igarashi, Toshihiro and Tsuruoka, Hiroshi and Nakagawa, Shigeki and Hirata, Naoshi},
  journal={Science},
  volume={335},
  number={6069},
  pages={705--708},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{Beauce_2017_FMF,
  title={Fast matched filter (FMF): An efficient seismic matched-filter search for both CPU and GPU architectures},
  author={Beauc{\'e}, Eric and Frank, William B and Romanenko, Alexey},
  journal={Seismological Research Letters},
  volume={89},
  number={1},
  pages={165},
  year={2017},
  publisher={Seismological Society of America}
}

@article{Frank_2016_AMF,
  title={Adapting the Matched-Filter Search to a Wide-Aperture Network: An Aftershock Sequence and an Earthquake Swarm in ConnecticutShort Note},
  author={Frank, William B and Abercrombie, Rachel E},
  journal={Bulletin of the Seismological Society of America},
  volume={108},
  number={1},
  pages={524--532},
  year={2018},
  publisher={GeoScienceWorld}
}

@article{Ebel_2009_AAF,
  title={Analysis of aftershock and foreshock activity in stable continental regions: Implications for aftershock forecasting and the hazard of strong earthquakes},
  author={Ebel, John E},
  journal={Seismological Research Letters},
  volume={80},
  number={6},
  pages={1062--1068},
  year={2009},
  publisher={Seismological Society of America}
}

@article{Benz_2015_HED,
  title={Hundreds of earthquakes per day: The 2014 Guthrie, Oklahoma, earthquake sequence},
  author={Benz, Harley M and McMahon, Nicole D and Aster, Richard C and McNamara, Daniel E and Harris, David B},
  journal={Seismological Research Letters},
  volume={86},
  number={5},
  pages={1318--1325},
  year={2015},
  publisher={Seismological Society of America}
}

@article{Montuori_2016_SVB,
  title={Spatial variation of the b-value observed for the periods preceding and following the 24 August 2016, Amatrice earthquake (ML 6.0)(central Italy)},
  author={Montuori, Caterina and Murru, Maura and Falcone, Giuseppe},
  journal={Annals of Geophysics},
  volume={59},
  year={2016}
}

@article{Brozzetti_2017_NIA,
  title={Newly identified active faults in the Pollino seismic gap, southern Italy, and their seismotectonic significance},
  author={Brozzetti, Francesco and Cirillo, Daniele and de Nardis, Rita and Cardinali, Mauro and Lavecchia, Giusy and Orecchio, Barbara and Presti, Debora and Totaro, Cristina},
  journal={Journal of Structural Geology},
  volume={94},
  pages={13--31},
  year={2017},
  publisher={Elsevier}
}

@article{Levi_2019_SFF,
  title={The stress field in the frontal part of the Eastern Alps (Austria) from borehole image log data},
  author={Levi, N and Habermueller, M and Exner, U and Piani, E and Wiesmayr, G and Decker, K},
  journal={Tectonophysics},
  volume={769},
  pages={228175},
  year={2019},
  publisher={Elsevier}
}

@article{Raykova_2019_SSV,
  title={A statistical study of the M W 5.3 Valandovo (northern Macedonia) earthquake seismic sequence.},
  author={Raykova, P and Solakov, D and Simeonova, S},
  journal={Bollettino di Geofisica Teorica ed Applicata},
  volume={60},
  number={3},
  year={2019}
}

@article{Mcmahon_2017_STE,
  title={Spatiotemporal evolution of the 2011 Prague, Oklahoma, aftershock sequence revealed using subspace detection and relocation},
  author={McMahon, Nicole D and Aster, Richard C and Yeck, William L and McNamara, Daniel E and Benz, Harley M},
  journal={Geophysical Research Letters},
  volume={44},
  number={14},
  pages={7149--7158},
  year={2017},
  publisher={Wiley Online Library}
}

@article{Mcmahon2019_STA,
  title={Spatiotemporal Analysis of the Foreshock--Mainshock--Aftershock Sequence of the 6 July 2017 M w 5.8 Lincoln, Montana, Earthquake},
  author={McMahon, Nicole D and Yeck, William L and Stickney, Michael C and Aster, Richard C and Martens, Hilary R and Benz, Harley M},
  journal={Seismological Research Letters},
  volume={90},
  number={1},
  pages={131--139},
  year={2019},
  publisher={Seismological Society of America}
}

@article{Supendi_2020_RAB,
  title={Relocated aftershocks and background seismicity in eastern Indonesia shed light on the 2018 Lombok and Palu earthquake sequences},
  author={Supendi, P and Nugraha, AD and Widiyantoro, S and Pesicek, JD and Thurber, CH and Abdullah, CI and Daryono, D and Wiyono, SH and Shiddiqi, HA and Rosalia, S},
  journal={Geophysical Journal International},
  volume={221},
  number={3},
  pages={1845--1855},
  year={2020},
  publisher={Oxford University Press}
}

@article{Petrillo_2020_IBT,
  title={The influence of the brittle-ductile transition zone on aftershock and foreshock occurrence},
  author={Petrillo, Giuseppe and Lippiello, Eugenio and Landes, Fran{\c{c}}ois and Rosso, Alberto},
  journal={arXiv preprint arXiv:2005.00267},
  year={2020}
}

@article{Shelly_2020_HRS,
  title={A High-Resolution Seismic Catalog for the Initial 2019 Ridgecrest Earthquake Sequence: Foreshocks, Aftershocks, and Faulting Complexity},
  author={Shelly, David R},
  journal={Seismological Research Letters},
  year={2020},
  publisher={Seismological Society of America}
}

@article{Shelly_2019_IFC,
  title={Illuminating faulting complexity of the 2017 Yellowstone Maple Creek earthquake swarm},
  author={Shelly, David R and Hardebeck, Jeanne L},
  journal={Geophysical Research Letters},
  volume={46},
  number={5},
  pages={2544--2552},
  year={2019},
  publisher={Wiley Online Library}
}

@article{Mogi_1967_EAF,
  title={Earthquakes and fractures},
  author={Mogi, Kiyoo},
  journal={Tectonophysics},
  volume={5},
  number={1},
  pages={35--55},
  year={1967},
  publisher={Elsevier}
}

@article{Wessel_1998_NIV,
  title={New, improved version of Generic Mapping Tools released},
  author={Wessel, Paul and Smith, Walter HF},
  journal={Eos, Transactions American Geophysical Union},
  volume={79},
  number={47},
  pages={579--579},
  year={1998},
  publisher={Wiley Online Library}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

