\begin{thebibliography}{}

\bibitem[Beauc{\'e} et~al., 2017]{Beauce_2017_FMF}
Beauc{\'e}, E., Frank, W.~B., and Romanenko, A. (2017).
\newblock Fast matched filter (fmf): An efficient seismic matched-filter search
  for both cpu and gpu architectures.
\newblock {\em Seismological Research Letters}, 89(1):165--172.

\bibitem[Frank and Abercrombie, 2018]{Frank_2016_AMF}
Frank, W.~B. and Abercrombie, R.~E. (2018).
\newblock Adapting the matched-filter search to a wide-aperture network: An
  aftershock sequence and an earthquake swarm in connecticutshort note.
\newblock {\em Bulletin of the Seismological Society of America},
  108(1):524--532.

\end{thebibliography}
