\relax 
\@nameuse{bbl@beforestart}
\citation{Bai_2017_ESD}
\citation{Improta_2019_AVN}
\citation{Bernard_1989_IRPINIA}
\citation{Valoroso_2013_AQUILA}
\citation{Uphoff_2017_ESM}
\bibdata{biblio/bibtemp}
\bibcite{Bai_2017_ESD}{{1}{2017}{{Bai and Ampuero}}{{}}}
\bibcite{Bernard_1989_IRPINIA}{{2}{1989}{{Bernard and Zollo}}{{}}}
\bibcite{Improta_2019_AVN}{{3}{2019}{{Improta et~al.}}{{}}}
\bibcite{Uphoff_2017_ESM}{{4}{2017}{{Uphoff et~al.}}{{}}}
\bibcite{Valoroso_2013_AQUILA}{{5}{2013}{{Valoroso et~al.}}{{}}}
\bibstyle{apalike}
\babel@aux{english}{}
