\begin{thebibliography}{}

\bibitem[Bai and Ampuero, 2017]{Bai_2017_ESD}
Bai, K. and Ampuero, J.-P. (2017).
\newblock Effect of seismogenic depth and background stress on physical limits
  of earthquake rupture across fault step overs.
\newblock {\em JGR Solid Earth}, 122(12):10--280.

\bibitem[Bernard and Zollo, 1989]{Bernard_1989_IRPINIA}
Bernard, P. and Zollo, A. (1989).
\newblock The irpinia (italy) 1980 earthquake: detailed analysis of a complex
  normal faulting.
\newblock {\em JGR Solid Earth}, 94(B2):1631--1647.

\bibitem[Improta et~al., 2019]{Improta_2019_AVN}
Improta, L., Latorre, D., Margheriti, L., Nardi, A., Marchetti, A., Lombardi,
  A.~M., Castello, B., Villani, F., Ciaccio, M.~G., Mele, F.~M., et~al. (2019).
\newblock Multi-segment rupture of the 2016 amatrice-visso-norcia seismic
  sequence (central italy) constrained by the first high-quality catalog of
  early aftershocks.
\newblock {\em Sci. Rep.}, 9(1):1--13.

\bibitem[Valoroso et~al., 2013]{Valoroso_2013_AQUILA}
Valoroso, L., Chiaraluce, L., Piccinini, D., Di~Stefano, R., Schaff, D., and
  Waldhauser, F. (2013).
\newblock Radiography of a normal fault system by 64,000 high-precision
  earthquake locations: The 2009 l'aquila (central italy) case study.
\newblock {\em JGR Solid Earth}, 118(3):1156--1176.

\end{thebibliography}
