This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2022_ISTEP_Poster_Hugo_Sanchez.aux
The style file: apalike.bst
Database file #1: biblio/bibtemp.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            511 strings with 5162 characters,
and the built_in function-call counts, 2629 in all, are:
= -- 248
> -- 155
< -- 3
+ -- 58
- -- 56
* -- 251
:= -- 457
add.period$ -- 15
call.type$ -- 5
change.case$ -- 52
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 79
empty$ -- 158
format.name$ -- 65
if$ -- 500
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 46
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 181
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 67
