This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: apalike.bst
Database file #1: biblio/bibtemp.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            505 strings with 4817 characters,
and the built_in function-call counts, 2025 in all, are:
= -- 192
> -- 117
< -- 2
+ -- 44
- -- 42
* -- 199
:= -- 357
add.period$ -- 12
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 121
format.name$ -- 50
if$ -- 378
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 150
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 54
