% gda03_??
%
% least squares fit to synthetic data

% z's
N=30;
zmin=0;
zmax=10;
z = sort(random('Uniform',zmin,zmax,N,1));

% d = a + b*z + noise
a=2.0;
b=1.0;
sd=0.5;
dobs = a+b*z+random('Normal',0,sd,N,1);

% least squares fit
M=2;
G=[ones(N,1), z]'
mest = (G'*G)\(G'*dobs);

% predicted data
dpre = G*mest;

% plot
figure(1);
clf;

subplot(1,2,1);
set(gca,'LineWidth',2);
hold on;
axis( [zmin, zmax, 0, 50 ]' );
plot( z, dobs, 'ro', 'LineWidth', 2);
plot( z, dpre, 'b-', 'LineWidth', 2);
xlabel('z');
ylabel('d');

subplot(1,2,1);
set(gca,'LineWidth',2);
hold on;
axis( [zmin, zmax, 0, 50 ]' );
plot( z(1), dobs(1), 'ro', 'LineWidth', 2);
plot( z, dpre, 'b-', 'LineWidth', 2);
plot( [z(1), z(1)]', [dmin, dpre(1)]', 'k:', 'LineWidth', 2);
plot( [zmin, z(1)]', [dpre(1), dpre(1)]', 'k:', 'LineWidth', 2);
xlabel('z');
ylabel('d');





