% gda03_??
%
% two examples of variance

% z's
N=101;
zmin=0;
zmax=5;
Dz=(zmax-zmin)/(N-1);
z=zmin+Dz*[0:N-1]';

M=N;
mtrue = ones(M,1);

G1=toeplitz( ones(N,1), [1, zeros(1,N-1)] );
G2=toeplitz( [1, 1, zeros(1, N-2)]', [1, zeros(1,N-1)]  );
d1true = G1*mtrue;
d2true = G2*mtrue;
sd=0.2;
d1obs = d1true + random('Normal',0,sd,N,1);
d2obs = d2true + random('Normal',0,sd,N,1);

m1est = (G1'*G1)\(G1'*d1obs);
m2est = (G2'*G2)\(G2'*d2obs);

C1 = (sd^2) * inv(G1'*G1);
sm1 = sqrt(diag(C1));
C2 = (sd^2) * inv(G2'*G2);
sm2 = sqrt(diag(C2));

% plot
figure(1);
clf;
pmmin=-3;
pmmax=3;
psmin=0;
psmax=1;

subplot(2,1,1);
set(gca,'LineWidth',2);
hold on;
axis( [zmin, zmax, pmmin, pmmax ]' );
plot( z, mtrue, 'k-', 'LineWidth', 2 );
ylabel('m');
xlabel('z');
plot( [zmin, zmax ]', [0, 0]', 'k-', 'LineWidth', 2 );
plot( z, m1est, 'k-', 'LineWidth', 2 );
plot( z, m1est, 'k-', 'LineWidth', 2 );

subplot(2,1,2);
set(gca,'LineWidth',2);
hold on;
axis( [zmin, zmax, psmin, psmax ]' );
plot( z, sm1, 'k-', 'LineWidth', 2 );
ylabel('sm');
xlabel('z');
plot( [zmin, zmax ]', [0, 0]', 'k-', 'LineWidth', 2 );

subplot(5,1,4);
set(gca,'LineWidth',2);
hold on;
axis( [zmin, zmax, pmmin, pmmax ]' );
plot( z, m2est, 'k-', 'LineWidth', 2 );
ylabel('m-est');
xlabel('z');
plot( [zmin, zmax ]', [0, 0]', 'k-', 'LineWidth', 2 );

subplot(5,1,5);
set(gca,'LineWidth',2);
hold on;
axis( [zmin, zmax, psmin, psmax ]' );
plot( z, sm2, 'k-', 'LineWidth', 2 );
ylabel('sm');
xlabel('z');
plot( [zmin, zmax ]', [0, 0]', 'k-', 'LineWidth', 2 );

