% gda10_??

% mixing of endmembers

% grid
xmin = 0;
xmax = 1;

ymin = 0;
ymax = 1;

zmin = 0;
zmax = 1;


% plot
figure(1);
clf;
set(gca,'LineWidth',2);
hold on;
axis( [xmin, xmax, ymin, ymax, zmin, zmax]');

% factors
f1 = [0.7, 0.8, 0.8]';
f2 = [0.8, 0.6, 0.7]';

% s
N=5;
for i=[1:N]





sample1 = factor1 + 

% improvise 3D box
plot3( [xmin,xmin], [ymin,ymin], [zmin,zmax], 'k-', 'LineWidth', 2 );
plot3( [xmin,xmin], [ymin,ymax], [zmin,zmin], 'k-', 'LineWidth', 2 );
plot3( [xmin,xmax], [ymin,ymin], [zmin,zmin], 'k-', 'LineWidth', 2 );
plot3( [xmax,xmax], [ymax,ymax], [zmax,zmin], 'k-', 'LineWidth', 2 );
plot3( [xmax,xmax], [ymax,ymin], [zmax,zmax], 'k-', 'LineWidth', 2 );
plot3( [xmax,xmin], [ymax,ymax], [zmax,zmax], 'k-', 'LineWidth', 2 );
plot3( [xmax,xmin], [ymin,ymin], [zmax,zmax], 'k-', 'LineWidth', 2 );
plot3( [xmax,xmax], [ymin,ymin], [zmax,zmin], 'k-', 'LineWidth', 2 );
plot3( [xmin,xmin], [ymax,ymin], [zmax,zmax], 'k-', 'LineWidth', 2 );
plot3( [xmin,xmin], [ymax,ymax], [zmax,zmin], 'k-', 'LineWidth', 2 );
plot3( [xmax,xmax], [ymax,ymin], [zmin,zmin], 'k-', 'LineWidth', 2 );
plot3( [xmax,xmin], [ymax,ymax], [zmin,zmin], 'k-', 'LineWidth', 2 );
xlabel('m_1');
ylabel('m_2');
zlabel('m_3');

maxP=max(max(max(PP)));


% line 0 to rbar with arrowhead in 3D space
function status = arrow3( rbar, plotcode, linewidth )
    plot3( [0, rbar(1)], [0, rbar(2)], [0, rbar(3)], plotcode, 'LineWidth', linewidth );
    tangent = rbar/sqrt(rbar'*rbar);
    per1 = cross( tangent, [0, 0, 1]' );
    per1 = per1/sqrt(per1'*per1);
    per2 = cross( tangent, per1 );
    per2 = per2/sqrt(per2'*per2);
    L = 0.05*sqrt(rbar'*rbar);
    v1 = rbar - L*tangent + 0.25*L*per1;
    v2 = rbar - L*tangent - 0.25*L*per1;
    v3 = rbar - L*tangent + 0.25*L*per2;
    v4 = rbar - L*tangent - 0.25*L*per2;
    plot3( [rbar(1), v1(1)], [rbar(2), v1(2)], [rbar(3), v1(3)], plotcode, 'LineWidth', linewidth );
    plot3( [rbar(1), v2(1)], [rbar(2), v2(2)], [rbar(3), v2(3)], plotcode, 'LineWidth', linewidth );
    plot3( [rbar(1), v3(1)], [rbar(2), v3(2)], [rbar(3), v3(3)], plotcode, 'LineWidth', linewidth );
    plot3( [rbar(1), v4(1)], [rbar(2), v4(2)], [rbar(3), v4(3)], plotcode, 'LineWidth', linewidth );
    status=1;
    return