\begin{thebibliography}{}

\bibitem[Mai et~al., 2016]{Mai_2016_EIV}
Mai, P.~M., Schorlemmer, D., Page, M., Ampuero, J.-P., Asano, K., Causse, M.,
  Custodio, S., Fan, W., Festa, G., Galis, M., et~al. (2016).
\newblock The earthquake-source inversion validation (siv) project.
\newblock {\em Seismological Research Letters}.

\bibitem[S\'anchez-Reyes et~al., 2018]{Sanchez-Reyes_2018_ELK}
S\'anchez-Reyes, H., Tago, J., M\'etivier, L., Cruz-Atienza, V., and Virieux,
  J. (2018).
\newblock An evolutive linear kinematic source inversion.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 123.

\bibitem[S\'anchez-Reyes, 2019]{Sanchez_2019_PhD}
S\'anchez-Reyes, H.~S. (2019).
\newblock {\em Progressive linear kinematic source inversion method and its
  perspectives towards the uncertainty quantification.}
\newblock PhD thesis, University Grenoble Alpes.

\end{thebibliography}
