This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lightning_Hugo_Sanchez.aux
The style file: apalike.bst
Database file #1: ../biblio//bibliography.bib
I was expecting a `,' or a `}'---line 148 of file ../biblio//bibliography.bib
 : 
 : @article{Roberts_2004_STV,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4472 characters,
and the built_in function-call counts, 1271 in all, are:
= -- 110
> -- 93
< -- 1
+ -- 38
- -- 34
* -- 112
:= -- 249
add.period$ -- 9
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 58
format.name$ -- 37
if$ -- 224
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 40
(There was 1 error message)
