This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2023_Turkey_Hugo-Sanchez.aux
The style file: apalike.bst
Database file #1: ../../biblio/bibliography.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 4070 characters,
and the built_in function-call counts, 709 in all, are:
= -- 61
> -- 58
< -- 0
+ -- 22
- -- 22
* -- 74
:= -- 131
add.period$ -- 3
call.type$ -- 1
change.case$ -- 15
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 33
format.name$ -- 23
if$ -- 127
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 43
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
