\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bagh_2007_BSC}
\citation{Bagh_2007_BSC}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces General information of the 2019 M$_w$ 4.4 Balsorano earthquake. All this information is taken from the INGV's online catalog.}}{2}{table.1}}
\newlabel{tab:general_info}{{S1}{2}{General information of the 2019 M$_w$ 4.4 Balsorano earthquake. All this information is taken from the INGV's online catalog}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Receiver locations. The distances reported are measured with respect to the mainshock epicentral location (taken from the INGV).}}{2}{table.2}}
\newlabel{tab:general_info}{{S2}{2}{Receiver locations. The distances reported are measured with respect to the mainshock epicentral location (taken from the INGV)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Velocity model used for the relocation process. A V$_P$/V$_S$ ratio equal to 1.73 is assumed. Slightly modified version from the model proposed by \cite  {Bagh_2007_BSC}}}{2}{table.3}}
\newlabel{tab:velocitymodel}{{S3}{2}{Velocity model used for the relocation process. A V$_P$/V$_S$ ratio equal to 1.73 is assumed. Slightly modified version from the model proposed by \cite {Bagh_2007_BSC}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Reference templates and phase traveltimes at the six available stations (estimated from INGV data).}}{3}{table.4}}
\newlabel{tab:velocitymodel}{{S4}{3}{Reference templates and phase traveltimes at the six available stations (estimated from INGV data)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Summary of the 23 templates used for scanning the continuous data. The estimated magnitude, and relocation resulting from the analysis described in the main manuscript are compared with the information provided from the INGV. The longitude and latitude are given in geographical degrees, depth is given in kilometers and the magnitude is estimated from a linear regression (figure S3).}}{4}{table.5}}
\newlabel{tab:velocitymodel}{{S5}{4}{Summary of the 23 templates used for scanning the continuous data. The estimated magnitude, and relocation resulting from the analysis described in the main manuscript are compared with the information provided from the INGV. The longitude and latitude are given in geographical degrees, depth is given in kilometers and the magnitude is estimated from a linear regression (figure S3)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Dendrogram obtained from the waveform-based hierarchical clustering performed. The distance metric between two different waveforms ($i$ and $j$) is estimated as 1-C$_{ij}$. Ward's minimum variance linkage technique is used. The distance threshold to define the final number of cluster is set to 5.5 (the largest separation observed form dendrogram). The color code used for every branch represents the five different cluster identified (as in figures 3, 4 and 5 in the main manuscript).}}{5}{figure.1}}
\newlabel{fig:dendrogram}{{S1}{5}{Dendrogram obtained from the waveform-based hierarchical clustering performed. The distance metric between two different waveforms ($i$ and $j$) is estimated as 1-C$_{ij}$. Ward's minimum variance linkage technique is used. The distance threshold to define the final number of cluster is set to 5.5 (the largest separation observed form dendrogram). The color code used for every branch represents the five different cluster identified (as in figures 3, 4 and 5 in the main manuscript)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Estimated focal mechanism and comparison of observed (solid lines) and estimated synthetic seismograms (dashed lines) for the Mw 4.4 mainshock. The three components at 22 receiver locations are shown. This figure is a modified version from the original one provided by the INGV (\url  {http://webservices.ingv.it/webservices/ingv_ws_map/data/tdmt/15111/73711301_86_tdmt_reviewer_solution.pdf}).}}{6}{figure.2}}
\newlabel{fig:S2_focal_mechanism}{{S2}{6}{Estimated focal mechanism and comparison of observed (solid lines) and estimated synthetic seismograms (dashed lines) for the Mw 4.4 mainshock. The three components at 22 receiver locations are shown. This figure is a modified version from the original one provided by the INGV (\url {http://webservices.ingv.it/webservices/ingv_ws_map/data/tdmt/15111/73711301_86_tdmt_reviewer_solution.pdf})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Least squares linear model obtained from the existing relationship between the average root mean square in the time window containing the S waves over all of the stations and components and the local magnitudes reported by the INGV for the 23 events assumed as templates. This linear model is used to estimate the magnitude of the newly detected events.}}{7}{figure.3}}
\newlabel{fig:S5_lsq_model}{{S3}{7}{Least squares linear model obtained from the existing relationship between the average root mean square in the time window containing the S waves over all of the stations and components and the local magnitudes reported by the INGV for the 23 events assumed as templates. This linear model is used to estimate the magnitude of the newly detected events}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Zoom in into the cumulative plot (figure 3b in the main manuscript) right after the occurrence of the mainshock.}}{8}{figure.4}}
\newlabel{fig:S4_fig3_zoom}{{S4}{8}{Zoom in into the cumulative plot (figure 3b in the main manuscript) right after the occurrence of the mainshock}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Map view (left), and cross-sections along the strike (middle) and normal-strike (right) directions for the assumed main fault plane (solid black line). The dashed blue line illustrates the auxiliary plane listed in Table S1 (taken from the INGV moment tensor solution). The relative location of the 23 templates used for scanning the continuous recordings are represented by the center of the colored circles. The color code used defines to which cluster each of the templates belongs to. All of the locations are relative to the mainshock hypocenter (41.7746$^o$N 13.6066$^o$E; 13.94 km depth, black star). The directions A-A' (along strike) and B-B' (normal to the strike) are the same as in Figure 1 in the main manuscript.}}{8}{figure.5}}
\newlabel{fig:S6_templates_map}{{S5}{8}{Map view (left), and cross-sections along the strike (middle) and normal-strike (right) directions for the assumed main fault plane (solid black line). The dashed blue line illustrates the auxiliary plane listed in Table S1 (taken from the INGV moment tensor solution). The relative location of the 23 templates used for scanning the continuous recordings are represented by the center of the colored circles. The color code used defines to which cluster each of the templates belongs to. All of the locations are relative to the mainshock hypocenter (41.7746$^o$N 13.6066$^o$E; 13.94 km depth, black star). The directions A-A' (along strike) and B-B' (normal to the strike) are the same as in Figure 1 in the main manuscript}{figure.5}{}}
\bibcite{Bagh_2007_BSC}{{1}{2007}{{Bagh et~al.}}{{}}}
