\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bagh_2007_BSC}
\citation{Bagh_2007_BSC}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces General information of the 2019 M$_w$ 4.4 Balsorano earthquake. All this information is taken from the INGV's online catalog.}}{2}{table.1}}
\newlabel{tab:general_info}{{S1}{2}{General information of the 2019 M$_w$ 4.4 Balsorano earthquake. All this information is taken from the INGV's online catalog}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Receiver locations. The distances reported are measured with respect to the mainshock epicentral location (taken from the INGV).}}{2}{table.2}}
\newlabel{tab:general_info}{{S2}{2}{Receiver locations. The distances reported are measured with respect to the mainshock epicentral location (taken from the INGV)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Velocity model used for the relocation process. A V$_P$/V$_S$ ratio equal to 1.73 is assumed. Slightly modified version from the model proposed by \cite  {Bagh_2007_BSC}}}{2}{table.3}}
\newlabel{tab:velocitymodel}{{S3}{2}{Velocity model used for the relocation process. A V$_P$/V$_S$ ratio equal to 1.73 is assumed. Slightly modified version from the model proposed by \cite {Bagh_2007_BSC}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Reference templates and phase traveltimes at the six available stations (estimated from INGV data).}}{3}{table.4}}
\newlabel{tab:velocitymodel}{{S4}{3}{Reference templates and phase traveltimes at the six available stations (estimated from INGV data)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Dendrogram obtained from the waveform-based hierarchical clustering performed. The distance metric between two different waveforms ($i$ and $j$) is estimated as 1-C$_{ij}$. Ward's minimum variance linkage technique is used. The distance threshold to define the final number of cluster is set to 5.3 (the largest separation observed form dendrogram).}}{4}{figure.1}}
\newlabel{fig:dendrogram}{{S1}{4}{Dendrogram obtained from the waveform-based hierarchical clustering performed. The distance metric between two different waveforms ($i$ and $j$) is estimated as 1-C$_{ij}$. Ward's minimum variance linkage technique is used. The distance threshold to define the final number of cluster is set to 5.3 (the largest separation observed form dendrogram)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Estimated focal mechanism and comparison of observed (solid lines) and estimated synthetic seismograms (dashed lines) for the Mw 4.4 mainshock. The three components at 22 receiver locations are shown. This figure is a modified version from the original one provided by the INGV (\url  {http://webservices.ingv.it/webservices/ingv_ws_map/data/tdmt/15111/73711301_86_tdmt_reviewer_solution.pdf}).}}{5}{figure.2}}
\newlabel{fig:S2_focal_mechanism}{{S2}{5}{Estimated focal mechanism and comparison of observed (solid lines) and estimated synthetic seismograms (dashed lines) for the Mw 4.4 mainshock. The three components at 22 receiver locations are shown. This figure is a modified version from the original one provided by the INGV (\url {http://webservices.ingv.it/webservices/ingv_ws_map/data/tdmt/15111/73711301_86_tdmt_reviewer_solution.pdf})}{figure.2}{}}
\bibcite{Bagh_2007_BSC}{{1}{2007}{{Bagh et~al.}}{{}}}
